writeTopologyChunkSize = 1000
userName = vmtplatform
requestHost =  %
adapter = mysql
hostName = db
portNumber = 3306
databaseName = vmtdb
readonlyUserName = vmtreader
readonlyPassword = vmturbo
queryTimeoutSeconds = 120
migrationTimeoutSeconds = 600
# Set the number of retained minutes to 130, because when UI request last two hours stats, it will
# round the start time of the two hour time frame down to the nearest 10 min.
numRetainedMinutes = 130
latestTableTimeWindowMin = 15
numRetainedHours = 72
numRetainedDays = 60
historyPaginationDefaultLimit = 100
historyPaginationMaxLimit = 500
historyPaginationDefaultSortCommodity =  priceIndex
# note = excluded commodities are case-insensitive, but in mixed case here for readability
# and to match exactly the values from discovery
# list obtained from $legacy/com.vmturbo.components.common/src/main/java/com/vmturbo/components/common/ClassicEnumMapper.java
# The commodities for which stats are not maintained/tracked in the DB. These are typically access commodities.
excludedCommodities = ApplicationCommodity CLUSTERCommodity DATACENTERCommodity DATASTORECommodity DRSSEGMENTATIONCommodity DSPMAccessCommodity NETWORKCommodity SEGMENTATIONCommodity STORAGECLUSTERCommodity VAPPAccessCommodity VDCCommodity VMPMAccessCommodity

