name=${CONNECTOR_NAME}
connector.class=com.amazon.kinesis.kafka.FirehoseSinkConnector
tasks.max=1
topics=${EXPORTER_TOPIC}
region=${KINESIS_REGION}
batch=true
batchSize=${BATCH_SIZE}
batchSizeInBytes=${BATCH_SIZE_BYTES}
deliveryStream=${KINESIS_DELIVERY_STREAM}
