name=${CONNECTOR_NAME}
connector.class=com.amazon.kinesis.kafka.AmazonKinesisSinkConnector
tasks.max=1
topics=${EXPORTER_TOPIC}
region=${KINESIS_REGION}
streamName=${KINESIS_STREAM}
aggregation=true
metricsLevel=${METRICS_LEVEL}
metricsGranuality=${METRICS_GRANULARITY}
metricsNameSpace=${METRICS_NAME_SPACE}
