bootstrap.servers=${BOOTSTRAP_SERVERS}
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.converters.ByteArrayConverter
value.converter.schemas.enable=false
plugin.path=/home/appuser/kinesis-kafka-connect-plugin
offset.storage.file.filename=offset.log
