identityGeneratorPrefix: 10
turbonomic.ratecards.persistent.path: /home/turbonomic/data/
# This first time interval to trigger buy RI analysis.
initialBuyRIAnalysisIntervalHours: 24
# The normal interval to trigger buy RI analysis after first time run.
normalBuyRIAnalysisIntervalHours: 336
# the cost component will receive some large messages over grpc, so we will increase the max
# message size beyond the 4mb default.
server.grpcMaxMessageBytes: 12000000
# DB properties
dbSchemaName: cost
persistEntityCostChunkSize: 1000
# Cache
riCoverageCacheExpireMinutes: 120
# CurrentWeight for calculating the weighted_value in
# instance_type_hourly_by_week table.
# Value range from [0.0, 1.0]
preferredCurrentWeight : 0.6
# RI buy hour data points value range from 1 to 168 inclusive
# which is one week of data.
riMinimumDataPoints : 168
# Number of records to commit in one batch.
statsRecordsCommitBatchSize : 5000
# Number of results to return when fetching lazily.
statsRecordsQueryBatchSize : 5000

retention.updateRetentionIntervalSeconds: 10
projectedTopologyListenerTimeOut: 3600

# Configure Trax to randomly sample a certain number of calculations per day for
# tracking and debugging purposes.
defaultTraxCalculationsTrackedPerDay: 360