identityGeneratorPrefix: 9
turbonomic.ratecards.persistent.path: /home/turbonomic/data/
# This first time interval to trigger buy RI analysis.
initialBuyRIAnalysisIntervalHours: 24
# The normal interval to trigger buy RI analysis after first time run.
normalBuyRIAnalysisIntervalHours: 336
# the cost component will receive some large messages over grpc, so we will increase the max
# message size beyond the 4mb default.
server.grpcMaxMessageBytes: 12000000
# DB properties
dbSchemaName: cost
persistEntityCostChunkSize: 1000
numRetainedMinutes: 130
numRetainedHours: 72
numRetainedDays: 60
# Cache
riCoverageCacheExpireMinutes: 120
# CurrentWeight for calculating the weighted_value in
# instance_type_hourly_by_week table.
# Value range from [0.0, 1.0]
preferredCurrentWeight : 0.6
# Number of records to commit in one batch.
statsRecordsCommitBatchSize : 5000
# Number of results to return when fetching lazily.
statsRecordsQueryBatchSize : 5000
