identityGeneratorPrefix: 2
# The maximum number of placement iterations the market should perform. Use to prevent ping-ponging VMs from
# making analysis take too long. If this number is <= 0, uses the default set in the market analysis codebase.
maxPlacementIterations: -1
# If entity utilization is below the lower watermark, Market could generate resize down actions.
rightsizeLowerWatermark: 0.7
# If entity utilization is above the upper watermark, Market could generate resize up actions.
rightsizeUpperWatermark: 0.7
# Quote Factor to be used by alleviate pressure plans.
alleviatePressureQuoteFactor: 0.2
# Suspension throttling configuration
suspensionThrottlingPerCluster: true
# Quote Factor to be used by all analysis runs except for alleviate pressure plans.
standardQuoteFactor: 0.68
# Move cost factor for controlling aggressiveness of market in generating on-prem live market move actions.
liveMarketMoveCostFactor: 0.05