# certified-operators

./: .gitattributes  .gitignore  .reviewboardrc  CODEOWNERS  README.md  pom.xml  readme.md
com.vmturbo.action.orchestrator/: checkstyle-suppressions.xml  pom.xml
com.vmturbo.action.orchestrator.api/: checkstyle-suppressions.xml  pom.xml
com.vmturbo.action.orchestrator.api/src/main/protobuf/: ActionOrchestratorDTO.proto  ActionRollupExport.proto
com.vmturbo.action.orchestrator/src/it/: test.robot
com.vmturbo.action.orchestrator/src/it/docker/: .env  config.json  docker-compose.yml
com.vmturbo.action.orchestrator/src/main/resources/: bootstrap.yml
com.vmturbo.action.orchestrator/src/main/resources/config/: component_default.properties
com.vmturbo.action.orchestrator/src/test/resources/: db-migration-checksums.properties  log4j2-test.xml  mariadb-db-migration-checksums.properties  postgres-db-migration-checksums.properties  resizeActionApiDto.json
com.vmturbo.analysis/: pom.xml
com.vmturbo.analysis/platform.analysis/: .project  checkstyle-suppressions.xml  pom.xml  pom.xmlt
com.vmturbo.analysis/platform.analysis.protobuf/: checkstyle-suppressions.xml  pom.xml  pom.xmlt
com.vmturbo.api.component/: checkstyle-suppressions.xml  pom.xml
com.vmturbo.api.component/src/main/resources/: api-component.properties  bootstrap.yml  groupBuilderUsecases.json  settingManagers.json  settingSpecStyle.json
com.vmturbo.api.component/src/swagger/: index.html  swagger-ui-bundle.js  swagger-ui-bundle.js.map  swagger-ui-standalone-preset.js  swagger-ui-standalone-preset.js.map  swagger-ui.js  swagger-ui.js.map
com.vmturbo.api.component/src/test/resources/: PhysicalMachineAspectMapperTest.json  VmDTO.json  db-migration-checksums.properties  git.properties  globalSettingManagersTest.json  input-data.json  log4j2-test.properties  postgres-db-migration-checksums.properties  settingManagersTest.json  settingSpecStyleTest.json
com.vmturbo.api.conversion/: pom.xml
com.vmturbo.arangodb/: pom.xml
com.vmturbo.arangodb/docker/: Dockerfile  arango_dump_restore.py  arangod.conf  docker-entrypoint.sh  mmfiles-dump.sh  mmfiles-restore.sh  wait-during-start.sh
com.vmturbo.auth.api/: checkstyle-suppressions.xml  pom.xml
com.vmturbo.auth.component/: checkstyle-suppressions.xml  pom.xml
com.vmturbo.auth.component/src/main/resources/: bootstrap.yml
com.vmturbo.auth.component/src/test/resources/: db-migration-checksums.properties  log4j2.xml  postgres-db-migration-checksums.properties
com.vmturbo.auth.test/: checkstyle-suppressions.xml  pom.xml
com.vmturbo.cloud.common/: checkstyle-suppressions.xml  pom.xml
com.vmturbo.cloud.common/src/test/resources/: log4j2-test.xml
com.vmturbo.clustermgr/: README.md  checkstyle-suppressions.xml  pom.xml
com.vmturbo.clustermgr.api/: checkstyle-suppressions.xml  pom.xml
com.vmturbo.clustermgr.api/src/test/resources/: log4j2-test.xml
com.vmturbo.clustermgr/src/main/resources/: application.yml  factoryInstalledComponents.yml  kafka-config.yml  log4j2.xml
com.vmturbo.clustermgr/src/test/resources/: clusterConfigurationTest.json  clustermgr-controller-test.xml  factory-installed-components-test.xml  factoryInstalledComponents.yml  kafka-test-config.yml  log4j2-test.xml  sample-cluster-config.json
com.vmturbo.common.api/: checkstyle-suppressions.xml  pom.xml
com.vmturbo.common.protobuf/: checkstyle-suppressions.xml  pom.xml
com.vmturbo.common.protobuf/src/main/protobuf/: CpuCapacity.proto  SystemNotificationDTO.proto
com.vmturbo.common.protobuf/src/test/resources/: move-action  provision-action  reconfigure-action
com.vmturbo.communication.matrix/: checkstyle-suppressions.xml  pom.xml
com.vmturbo.component.status.api/: pom.xml
com.vmturbo.components/: pom.xml
com.vmturbo.components.api/: checkstyle-suppressions.xml  pom.xml
com.vmturbo.components.api.root/: pom.xml
com.vmturbo.components.api.test/: checkstyle-suppressions.xml  pom.xml
com.vmturbo.components.api/src/test/resources/: kafka.keystore.jks  kafka.truststore.jks  log4j2-test.properties  log4j2-test.xml
com.vmturbo.components.baseimage/: pom.xml
com.vmturbo.components.baseimage/docker/: Dockerfile  collect_diags.sh  collect_diags_open_jdk.sh  diags.py  dump_histogram.sh  entrypoint.sh  logrotate.sh  wait_for_full_gc.sh
com.vmturbo.components.baseimage/swagger/: index.html
com.vmturbo.components.common/: checkstyle-suppressions.xml  pom.xml
com.vmturbo.components.common/src/main/resources/: application.yml  component-swagger.adoc  log4j2.xml
com.vmturbo.components.common/src/test/resources/: application.yml  command-process-runner-test.xml  component-controller-servlet-test.xml  diagnostic-service-test.xml  emailAttachment.txt  environment-change-listener-test.xml  log4j.properties  xl.git.properties
com.vmturbo.components.test.performance/: checkstyle-suppressions.xml  pom.xml
com.vmturbo.components.test.performance/src/test/resources/: pathAnchor
com.vmturbo.components.test.utilities/: checkstyle-suppressions.xml  pom.xml
com.vmturbo.consul/: pom.xml
com.vmturbo.consul/docker/: Dockerfile  client.json  entrypoint.sh  server.json  upgrade.sh
com.vmturbo.cost.calculation/: checkstyle-suppressions.xml  pom.xml
com.vmturbo.cost.calculation/src/test/resources/: topology_aws.json  topology_azure.json  topology_looped.json
com.vmturbo.cost.component/: checkstyle-suppressions.xml  pom.xml  readme.md
com.vmturbo.cost.component/docs/buy_ri_analysis_v1/: overview.md
com.vmturbo.cost.component/src/main/resources/: log4j2.xml  migration_correction.yaml
com.vmturbo.cost.component/src/test/resources/: db-migration-checksums.properties  log4j2-test.xml  log4j2.xml  mariadb-db-migration-checksums.properties  migration_correction_test.yaml  postgres-db-migration-checksums.properties
com.vmturbo.discovery.deserializer/: pom.xml
com.vmturbo.extractor.schema/: pom.xml
com.vmturbo.extractor.schema/src/test/resources/: db-migration-checksums.properties  extractor-db-migration-checksums.properties  grafana-db-migration-checksums.properties
(+9420 files in other folders)
