<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Turbonomic-XL</artifactId>
        <groupId>com.vmturbo</groupId>
        <version>7.21.200-EA1</version>
        <relativePath>../build/pom.xml</relativePath>
    </parent>

    <artifactId>com.vmturbo.consul</artifactId>
    <!--<packaging>pom</packaging>-->

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <configuration>
                            <dockerDirectory>${project.basedir}/docker</dockerDirectory>
                            <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                            <imageTags>
                                <imageTag>${project.version}</imageTag>
                            </imageTags>
                            <labels>
                                <label>com.vmturbo.version=${project.version}</label>
                            </labels>
                            <serverId>docker-registry</serverId>
                            <entryPoint>["/entrypoint.sh", "${project.build.finalName}.jar"]</entryPoint>
                            <runs>
                                <run>chmod 755 docker/entrypoint.sh</run>
                            </runs>
                            <exposes>
                                <port>8500</port>
                            </exposes>
                            <resources>
                                <resource>
                                    <targetPath>/</targetPath>
                                    <directory>${project.basedir}</directory>
                                    <include>entrypoint.sh</include>
                                </resource>
                            </resources>
                        </configuration>
                        <executions>
                            <execution>
                                <id>build-docker-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>tag-docker-image</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <image>${docker.image.prefix}/${project.artifactId}</image>
                                    <newName>${docker.registry}/${docker.image.prefix}/${project.artifactId}:${project.version}</newName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>tag-docker-image-latest</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <image>${docker.image.prefix}/com.vmturbo.consul</image>
                                    <newName>${docker.registry}/${docker.image.prefix}/com.vmturbo.consul:latest</newName>
                                </configuration>
                            </execution>
                            <execution>
                                <id>push-docker-image</id>
                                <phase>deploy</phase>
                                <goals>
                                    <goal>push</goal>
                                </goals>
                                <configuration>
                                    <imageName>${docker.registry}/${docker.image.prefix}/com.vmturbo.consul</imageName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
