identityGeneratorPrefix: 9
actionPaginationDefaultLimit: 100
actionPaginationMaxLimit: 500
actionStatsWriteBatchSize: 500
dbSchemaName: action
entityTypeRetryIntervalMillis: 1000
entityTypeMaxRetries: 6
maxLiveActionPlanAgeSeconds: 600
