identityGeneratorPrefix: 9
actionPaginationDefaultLimit: 100
actionPaginationMaxLimit: 500
actionStatsWriteBatchSize: 500
dbSchemaName: action
entityTypeRetryIntervalMillis: 1000
entityTypeMaxRetries: 6
maxLiveActionPlanAgeSeconds: 600
failedGroupUpdateDelaySeconds:10
actionStatRollup.corePoolSize: 1
actionStatRollup.maxPoolSize: 10
actionStatRollup.threadKeepAliveMins: 1
actionStatRollup.executorQueueSize: 100

actionStatCleanup.corePoolSize: 1
# One thread per table - latest, hourly, daily, monthly
actionStatCleanup.maxPoolSize: 4
actionStatCleanup.threadKeepAliveMins: 1
actionStatCleanup.executorQueueSize: 10
actionStatCleanup.minTimeBetweenCleanupsMinutes: 60

retention.updateRetentionIntervalSeconds: 10

# The length of time after which an In-Progress action should be considered as "failed".
# Should be long enough to accommodate any long-running actions (e.g. storage move of a huge disk).
# 6 hrs by default.
actionExecution.timeoutMins: 360
actionExecution.concurrentAutomatedActions: 5
