guid: 8cfd5274-23ee-4169-9b7e-ace7be06b031
pinboard:
  name: Ultimate 2
  visualizations:
  - id: Viz_1
    answer:
      name: Removed Hosts
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      search_query: "[Oid] not in ( [Oid] [Timestamp].'last 20 minutes' ) [Timestamp].'last 3 days' [Timestamp].today [Entity Type].physical_machine unique count [Oid]"
      answer_columns:
      - name: Unique Number of Oid
      table:
        table_columns:
        - column_id: Unique Number of Oid
          headline_aggregation: AVERAGE
        ordered_column_ids:
        - Unique Number of Oid
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      display_mode: TABLE_MODE
      client_state: "{\"version\":\"V2\"}"
    display_headline_column: Unique Number of Oid
  - id: Viz_2
    answer:
      name: Current Hosts
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      search_query: "unique count [Oid] [Entity Type].physical_machine [Timestamp].'last hour'"
      answer_columns:
      - name: Unique Number of Oid
      table:
        table_columns:
        - column_id: Unique Number of Oid
          headline_aggregation: AVERAGE
        ordered_column_ids:
        - Unique Number of Oid
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      display_mode: TABLE_MODE
      client_state: "{\"version\":\"V2\"}"
    display_headline_column: Unique Number of Oid
  - id: Viz_3
    answer:
      name: Current VMs
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      search_query: "unique count [Oid] [Entity Type].virtual_machine [Timestamp].'last 30 minutes'"
      answer_columns:
      - name: Unique Number of Oid
      table:
        table_columns:
        - column_id: Unique Number of Oid
          headline_aggregation: AVERAGE
        ordered_column_ids:
        - Unique Number of Oid
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      display_mode: TABLE_MODE
      client_state: "{\"version\":\"V2\"}"
    display_headline_column: Unique Number of Oid
  - id: Viz_4
    answer:
      name: Removed VMs
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      search_query: "[Oid] not in ( [Oid] [Timestamp].'last 20 minutes' ) unique count [Oid] [Entity Type].virtual_machine [Timestamp].'last 3 days' [Timestamp].today"
      answer_columns:
      - name: Unique Number of Oid
      table:
        table_columns:
        - column_id: Unique Number of Oid
          headline_aggregation: AVERAGE
        ordered_column_ids:
        - Unique Number of Oid
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      display_mode: TABLE_MODE
      client_state: "{\"version\":\"V2\"}"
    display_headline_column: Unique Number of Oid
  - id: Viz_5
    answer:
      name: CPUs of Hosts vs VMs
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      search_query: "[Entity Type] [Entity Type].physical_machine [Entity Type].virtual_machine [CPUs] [Timestamp].'last 3 days' [Timestamp].today"
      answer_columns:
      - name: Entity Type
      - name: CPUs
      table:
        table_columns:
        - column_id: Entity Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: CPUs
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Entity Type
        - CPUs
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Entity Type
        - column_id: CPUs
        axis_configs:
        - x:
          - Entity Type
          "y":
          - CPUs
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {},\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Entity Type\",\"columnProperty\": {}},{\"columnId\": \"CPUs\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"83ff23c8-d6ac-496e-bb94-4ee736138c9e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"CPUs\"],\"isOpposite\": false}},{\"id\": \"5856e8a4-efd8-43de-87d8-7dbfcc2d0998\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Entity Type\"]}}],\"seriesColors\": [{\"serieName\": \"CPUs\",\"color\": \"#2e75f0\"}],\"systemSeriesColors\": [{\"serieName\": \"CPUs\",\"color\": \"#FF8142\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\"}"
  - id: Viz_6
    answer:
      name: Mem Capacity vs vMem Provisioned
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      search_query: "[Entity Type].physical_machine [Entity Type].virtual_machine [Metric Type].mem [Metric Type].vmem [Cumulative Capacity Average] [Timestamp].'last 3 days' [Timestamp].today [Metric Type]"
      answer_columns:
      - name: Metric Type
      - name: Cumulative Capacity Average
      table:
        table_columns:
        - column_id: Metric Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Cumulative Capacity Average
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Metric Type
        - Cumulative Capacity Average
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Metric Type
        - column_id: Cumulative Capacity Average
        axis_configs:
        - x:
          - Metric Type
          "y":
          - Cumulative Capacity Average
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": false,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {},\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Entity Type\",\"columnProperty\": {}},{\"columnId\": \"Cumulative Capacity Average\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"885aef29-3c0e-4533-a70e-532ec1004241\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Metric Type\"]}},{\"id\": \"7c7bd934-cf4f-4d39-8023-417815265751\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Cumulative Capacity Average\"],\"name\": \"Capacity\",\"isOpposite\": false}}],\"seriesColors\": [{\"serieName\": \"Cumulative Capacity Average\",\"color\": \"#06bf7f\"}],\"systemSeriesColors\": [{\"serieName\": \"Cumulative Capacity Average\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\"}"
  - id: Viz_7
    answer:
      name: Global Storage Total vs Available
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      formulas:
      - id: Available Storage
        name: Available Storage
        expr: "[Cumulative Capacity Average] - [Cumulative Used Average]"
        properties:
          aggregation: AVERAGE
      - id: Total Storage
        name: Total Storage
        expr: "[Cumulative Capacity Average]"
        properties:
          aggregation: AVERAGE
      search_query: "[Metric Type].storage_amount [Entity Type].storage [Timestamp].'last 3 days' [Timestamp].today [Available Storage] [Metric Type] [Total Storage]"
      answer_columns:
      - name: Metric Type
      - name: Total Storage
      - name: Available Storage
      table:
        table_columns:
        - column_id: Metric Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Available Storage
          headline_aggregation: TABLE_AGGR
        - column_id: Total Storage
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Metric Type
        - Available Storage
        - Total Storage
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Metric Type
        - column_id: Available Storage
        - column_id: Total Storage
        axis_configs:
        - x:
          - Metric Type
          "y":
          - Total Storage
          - Available Storage
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {},\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Metric Type\",\"columnProperty\": {}},{\"columnId\": \"4b78d6c1-80f4-423d-973e-3366874da4e4\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Available Storage\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Storage\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"be3c482e-0526-41fb-a1a6-f09d8097307d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Available Storage\",\"Total Storage\"],\"isOpposite\": false}},{\"id\": \"57d71442-e19a-4c06-8a51-139c556868f4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Metric Type\"]}}],\"seriesColors\": [{\"serieName\": \"4b78d6c1-80f4-423d-973e-3366874da4e4\",\"color\": \"#2e75f0\"},{\"serieName\": \"Available Storage\",\"color\": \"#48d1e0\"}],\"systemSeriesColors\": [{\"serieName\": \"4b78d6c1-80f4-423d-973e-3366874da4e4\",\"color\": \"#48D1E0\"},{\"serieName\": \"Available Storage\",\"color\": \"#2E75F0\"},{\"serieName\": \"storage_amount\",\"color\": \"#FF8142\"},{\"serieName\": \"Total Storage\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\"}"
  - id: Viz_8
    answer:
      name: Global Storage Used vs Provisioned
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      search_query: "[Cumulative Used Average] [Metric Type].storage_amount [Metric Type].storage_provisioned [Metric Type] [Entity Type].storage [Timestamp].'last 3 days' [Timestamp].today"
      answer_columns:
      - name: Metric Type
      - name: Cumulative Used Average
      table:
        table_columns:
        - column_id: Metric Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Cumulative Used Average
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Metric Type
        - Cumulative Used Average
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Metric Type
        - column_id: Cumulative Used Average
        axis_configs:
        - x:
          - Metric Type
          "y":
          - Cumulative Used Average
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {},\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Metric Type\",\"columnProperty\": {}},{\"columnId\": \"Cumulative Used Average\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"3593bfdf-5e3b-4eab-8456-1cebc588bbc8\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Metric Type\"]}},{\"id\": \"7c373325-8a62-4d22-8246-ac6fb5cd9121\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Cumulative Used Average\"],\"name\": \"Storage\",\"isOpposite\": false}}],\"seriesColors\": [{\"serieName\": \"Cumulative Used Average\",\"color\": \"#fcc838\"}],\"systemSeriesColors\": [{\"serieName\": \"Cumulative Used Average\",\"color\": \"#06BF7F\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\"}"
  - id: Viz_9
    answer:
      name: Global CPU Stats
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      search_query: "[Cumulative Used Average] [Cumulative Used Max] [Cumulative Capacity Average] [Metric Type].cpu [Timestamp].'last 3 days' [Timestamp].today [Metric Type]"
      answer_columns:
      - name: Cumulative Used Max
      - name: Metric Type
      - name: Cumulative Used Average
      - name: Cumulative Capacity Average
      table:
        table_columns:
        - column_id: Metric Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Cumulative Used Average
          headline_aggregation: TABLE_AGGR
        - column_id: Cumulative Used Max
          headline_aggregation: TABLE_AGGR
        - column_id: Cumulative Capacity Average
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Metric Type
        - Cumulative Used Average
        - Cumulative Used Max
        - Cumulative Capacity Average
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Metric Type
        - column_id: Cumulative Used Average
        - column_id: Cumulative Used Max
        - column_id: Cumulative Capacity Average
        axis_configs:
        - x:
          - Metric Type
          "y":
          - Cumulative Used Average
          - Cumulative Used Max
          - Cumulative Capacity Average
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {},\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Metric Type\",\"columnProperty\": {}},{\"columnId\": \"Cumulative Used Average\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Cumulative Used Max\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Cumulative Capacity Average\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"4bb2712b-1915-4629-8ec6-5baaf1a8b14b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Metric Type\"]}},{\"id\": \"f88b0c9d-965a-4c0f-8fdd-8a49af4da7f5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Cumulative Used Average\",\"Cumulative Used Max\",\"Cumulative Capacity Average\"],\"name\": \"CPU\",\"isOpposite\": false}}],\"systemSeriesColors\": [{\"serieName\": \"Cumulative Used Average\",\"color\": \"#FCC838\"},{\"serieName\": \"Cumulative Used Max\",\"color\": \"#48D1E0\"},{\"serieName\": \"Cumulative Capacity Average\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\"}"
  - id: Viz_10
    answer:
      name: Global Mem Stats
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      search_query: "[Cumulative Used Average] [Cumulative Used Max] [Cumulative Capacity Average] [Metric Type].mem [Timestamp].'last 3 days' [Timestamp].today [Metric Type]"
      answer_columns:
      - name: Cumulative Used Max
      - name: Metric Type
      - name: Cumulative Used Average
      - name: Cumulative Capacity Average
      table:
        table_columns:
        - column_id: Metric Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Cumulative Used Average
          headline_aggregation: TABLE_AGGR
        - column_id: Cumulative Used Max
          headline_aggregation: TABLE_AGGR
        - column_id: Cumulative Capacity Average
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Metric Type
        - Cumulative Used Average
        - Cumulative Used Max
        - Cumulative Capacity Average
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Metric Type
        - column_id: Cumulative Used Average
        - column_id: Cumulative Used Max
        - column_id: Cumulative Capacity Average
        axis_configs:
        - x:
          - Metric Type
          "y":
          - Cumulative Used Average
          - Cumulative Used Max
          - Cumulative Capacity Average
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {},\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Metric Type\",\"columnProperty\": {}},{\"columnId\": \"Cumulative Used Average\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Cumulative Used Max\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Cumulative Capacity Average\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"4bb2712b-1915-4629-8ec6-5baaf1a8b14b\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Metric Type\"]}},{\"id\": \"f88b0c9d-965a-4c0f-8fdd-8a49af4da7f5\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Cumulative Used Average\",\"Cumulative Used Max\",\"Cumulative Capacity Average\"],\"name\": \"Mem\",\"isOpposite\": false}}],\"systemSeriesColors\": [{\"serieName\": \"Cumulative Used Average\",\"color\": \"#FCC838\"},{\"serieName\": \"Cumulative Used Max\",\"color\": \"#48D1E0\"},{\"serieName\": \"Cumulative Capacity Average\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\"}"
  - id: Viz_11
    answer:
      name: Storage Latency
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      search_query: "[Used Max] [Used Average] [Entity Type].storage [Metric Type].storage_latency [Timestamp].'last 3 days' [Timestamp].today [Metric Type]"
      answer_columns:
      - name: Metric Type
      - name: Used Max
      - name: Used Average
      table:
        table_columns:
        - column_id: Metric Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Used Max
          headline_aggregation: TABLE_AGGR
        - column_id: Used Average
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Metric Type
        - Used Max
        - Used Average
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Metric Type
        - column_id: Used Max
        - column_id: Used Average
        axis_configs:
        - x:
          - Metric Type
          "y":
          - Used Max
          - Used Average
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": false,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {},\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Metric Type\",\"columnProperty\": {}},{\"columnId\": \"Used Max\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Used Average\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"215eebc4-ca3b-494b-91a8-c42cfa8c2bea\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Metric Type\"]}},{\"id\": \"1859ea66-b086-4ee2-b875-0ef9012e40ee\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Used Max\",\"Used Average\"],\"name\": \"Storage Latency\",\"isOpposite\": false}}],\"seriesColors\": [{\"serieName\": \"Used Max\",\"color\": \"#2e75f0\"},{\"serieName\": \"Used Average\",\"color\": \"#48d1e0\"}],\"systemSeriesColors\": [{\"serieName\": \"Used Max\",\"color\": \"#48D1E0\"},{\"serieName\": \"Used Average\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\"}"
  - id: Viz_12
    answer:
      name: Storage IOPS
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      search_query: "[Used Max] [Used Average] [Entity Type].storage [Metric Type].storage_access [Timestamp].'last 3 days' [Timestamp].today [Metric Type]"
      answer_columns:
      - name: Metric Type
      - name: Used Max
      - name: Used Average
      table:
        table_columns:
        - column_id: Metric Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Used Max
          headline_aggregation: TABLE_AGGR
        - column_id: Used Average
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Metric Type
        - Used Max
        - Used Average
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Metric Type
        - column_id: Used Max
        - column_id: Used Average
        axis_configs:
        - x:
          - Metric Type
          "y":
          - Used Max
          - Used Average
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": false,\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {},\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Metric Type\",\"columnProperty\": {}},{\"columnId\": \"Used Max\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Used Average\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"215eebc4-ca3b-494b-91a8-c42cfa8c2bea\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Metric Type\"]}},{\"id\": \"1859ea66-b086-4ee2-b875-0ef9012e40ee\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Used Max\",\"Used Average\"],\"name\": \"IOPS\",\"isOpposite\": false}}],\"seriesColors\": [{\"serieName\": \"Used Max\",\"color\": \"#2e75f0\"},{\"serieName\": \"Used Average\",\"color\": \"#48d1e0\"}],\"systemSeriesColors\": [{\"serieName\": \"Used Max\",\"color\": \"#48D1E0\"},{\"serieName\": \"Used Average\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\"}"
  - id: Viz_13
    answer:
      name: Hourly Datastore Performance & Latency
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      search_query: "[Used Average by Time] [Entity Type].storage [Metric Type].storage_latency [Metric Type].storage_access [Timestamp].'last 3 days' [Timestamp].today [Metric Type] [Timestamp] [Timestamp].hourly"
      answer_columns:
      - name: Hour(Timestamp)
      - name: Used Average by Time
      - name: Metric Type
      table:
        table_columns:
        - column_id: Metric Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Hour(Timestamp)
          headline_aggregation: MIN-MAX
        - column_id: Used Average by Time
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Metric Type
        - Hour(Timestamp)
        - Used Average by Time
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: LINE
        chart_columns:
        - column_id: Metric Type
        - column_id: Hour(Timestamp)
        - column_id: Used Average by Time
        axis_configs:
        - x:
          - Hour(Timestamp)
          "y":
          - Used Average by Time
          color:
          - Metric Type
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"Metric Type\",\"columnProperty\": {}},{\"columnId\": \"Used Average by Time\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"6a4625f1-ea08-4c2e-888f-9a14f2a8c85b\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Used Average by Time\"],\"isOpposite\": false}},{\"id\": \"c327b70a-a9ff-464e-9574-26e0ec719e1f\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Hour(Timestamp)\"]}}],\"systemSeriesColors\": [{\"serieName\": \"Used Average by Time\",\"color\": \"#2E75F0\"},{\"serieName\": \"storage_access\",\"color\": \"#2E75F0\"},{\"serieName\": \"storage_latency\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\"}"
  - id: Viz_14
    answer:
      name: Top 20 Most Consumed vMem by Virtual Machine
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      search_query: "top 20 [Name] by [Utilization Average] for [Metric Type].vmem [Entity Type].virtual_machine [Timestamp].'last 3 days' [Timestamp].today"
      answer_columns:
      - name: Utilization Average
      - name: Name
      table:
        table_columns:
        - column_id: Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Utilization Average
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Name
        - Utilization Average
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Name
        - column_id: Utilization Average
        axis_configs:
        - x:
          - Name
          "y":
          - Utilization Average
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"xGridlineEnabled\": false,\"yGridlineEnabled\": false},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {},\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"77a8bd1e-ddb5-4825-8daa-4fa2f689845a\",\"columnProperty\": {}},{\"columnId\": \"4f3f5102-7b68-466d-8d43-90153ef13916\",\"columnProperty\": {}},{\"columnId\": \"Utilization Average\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"84961d0d-bd80-4dd2-89f5-6bb6d1a92f03\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Utilization Average\"],\"isOpposite\": false}},{\"id\": \"5bedf1c6-b9b5-467e-a589-8b36db132179\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Name\"]}}],\"seriesColors\": [{\"serieName\": \"Utilization Average\",\"color\": \"#48d1e0\"}],\"systemSeriesColors\": [{\"serieName\": \"Utilization Average\",\"color\": \"#747E8C\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\"}"
  - id: Viz_15
    answer:
      name: Top 20 Most Consumed vCPU by Virtual Machine
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      search_query: "top 20 [Name] by [Utilization Average] for [Metric Type].vcpu [Entity Type].virtual_machine [Timestamp].'last 3 days' [Timestamp].today"
      answer_columns:
      - name: Utilization Average
      - name: Name
      table:
        table_columns:
        - column_id: Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Utilization Average
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Name
        - Utilization Average
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: BAR
        chart_columns:
        - column_id: Name
        - column_id: Utilization Average
        axis_configs:
        - x:
          - Name
          "y":
          - Utilization Average
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {},\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"77a8bd1e-ddb5-4825-8daa-4fa2f689845a\",\"columnProperty\": {}},{\"columnId\": \"4f3f5102-7b68-466d-8d43-90153ef13916\",\"columnProperty\": {}},{\"columnId\": \"Utilization Average\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"84961d0d-bd80-4dd2-89f5-6bb6d1a92f03\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Utilization Average\"],\"isOpposite\": false}},{\"id\": \"5bedf1c6-b9b5-467e-a589-8b36db132179\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Name\"]}}],\"seriesColors\": [{\"serieName\": \"Utilization Average\",\"color\": \"#fcc838\"}],\"systemSeriesColors\": [{\"serieName\": \"Utilization Average\",\"color\": \"#747E8C\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\"}"
  - id: Viz_16
    answer:
      name: Added VMs
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      search_query: "[Oid] not in ( [Oid] [Timestamp].'3 days ago' [Timestamp].'hour of day' < '1' ) unique count [Oid] [Entity Type].virtual_machine [Timestamp].'last 3 days' [Timestamp].today"
      answer_columns:
      - name: Unique Number of Oid
      table:
        table_columns:
        - column_id: Unique Number of Oid
          headline_aggregation: AVERAGE
        ordered_column_ids:
        - Unique Number of Oid
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      display_mode: TABLE_MODE
    display_headline_column: Unique Number of Oid
  - id: Viz_17
    answer:
      name: Added Hosts
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      search_query: "[Oid] not in ( [Oid] [Timestamp].'3 days ago' [Timestamp].'hour of day' < '1' ) unique count [Oid] [Entity Type].physical_machine [Timestamp].'last 3 days' [Timestamp].today"
      answer_columns:
      - name: Unique Number of Oid
      table:
        table_columns:
        - column_id: Unique Number of Oid
          headline_aggregation: AVERAGE
        ordered_column_ids:
        - Unique Number of Oid
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      display_mode: TABLE_MODE
    display_headline_column: Unique Number of Oid
  - id: Viz_18
    answer:
      name: All VMs
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      search_query: "unique count [Oid] [Entity Type].virtual_machine [Timestamp].'last 3 days' [Timestamp].today"
      answer_columns:
      - name: Unique Number of Oid
      table:
        table_columns:
        - column_id: Unique Number of Oid
          headline_aggregation: AVERAGE
        ordered_column_ids:
        - Unique Number of Oid
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      display_mode: TABLE_MODE
    display_headline_column: Unique Number of Oid
  - id: Viz_19
    answer:
      name: All Hosts
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      search_query: "unique count [Oid] [Entity Type].physical_machine [Timestamp].'last 3 days' [Timestamp].today"
      answer_columns:
      - name: Unique Number of Oid
      table:
        table_columns:
        - column_id: Unique Number of Oid
          headline_aggregation: AVERAGE
        ordered_column_ids:
        - Unique Number of Oid
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      display_mode: TABLE_MODE
    display_headline_column: Unique Number of Oid
  - id: Viz_20
    answer:
      name: Global Utilization Stats (%)
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      search_query: "[Cumulative Utilization Max] [Cumulative Utilization Average] [Metric Type].cpu [Metric Type].mem [Metric Type]"
      answer_columns:
      - name: Cumulative Utilization Max
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 2.0
          isCategoryEditable: true
      - name: Cumulative Utilization Average
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 2.0
          isCategoryEditable: true
      - name: Metric Type
      table:
        table_columns:
        - column_id: Metric Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Cumulative Utilization Max
          headline_aggregation: TABLE_AGGR
        - column_id: Cumulative Utilization Average
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Metric Type
        - Cumulative Utilization Max
        - Cumulative Utilization Average
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Metric Type
        - column_id: Cumulative Utilization Max
        - column_id: Cumulative Utilization Average
        axis_configs:
        - x:
          - Metric Type
          "y":
          - Cumulative Utilization Max
          - Cumulative Utilization Average
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {},\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Metric Type\",\"columnProperty\": {}},{\"columnId\": \"Cumulative Utilization Max\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Cumulative Utilization Average\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"12b8cd97-6bb5-4d22-8783-a623e6dfd0f3\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Cumulative Utilization Max\",\"Cumulative Utilization Average\"],\"isOpposite\": false}},{\"id\": \"2599c7f2-c256-46eb-a6e2-02a034780d10\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Metric Type\"]}}],\"seriesColors\": [{\"serieName\": \"cpu\",\"color\": \"#48D1E0\"},{\"serieName\": \"mem\",\"color\": \"#2E75F0\"},{\"serieName\": \"Cumulative Utilization Max\",\"color\": \"#06bf7f\"},{\"serieName\": \"Cumulative Utilization Average\",\"color\": \"#fcc838\"}],\"systemSeriesColors\": [{\"serieName\": \"cpu\",\"color\": \"#48D1E0\"},{\"serieName\": \"mem\",\"color\": \"#2E75F0\"},{\"serieName\": \"Cumulative Utilization Max\",\"color\": \"#48D1E0\"},{\"serieName\": \"Cumulative Utilization Average\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\"}"
  - id: Viz_21
    answer:
      name: Average Storage Total vs Available
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      formulas:
      - id: Available Storage
        name: Available Storage
        expr: "[Capacity Average] - [Used Average]"
        properties:
          aggregation: AVERAGE
      - id: Total Storage
        name: Total Storage
        expr: "[Capacity Average]"
        properties:
          aggregation: AVERAGE
      search_query: "[Metric Type].storage_amount [Entity Type].storage [Timestamp].'last 3 days' [Timestamp].today [Available Storage] [Metric Type] [Total Storage]"
      answer_columns:
      - name: Metric Type
      - name: Total Storage
      - name: Available Storage
      table:
        table_columns:
        - column_id: Metric Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Available Storage
          headline_aggregation: TABLE_AGGR
        - column_id: Total Storage
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Metric Type
        - Available Storage
        - Total Storage
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Metric Type
        - column_id: Available Storage
        - column_id: Total Storage
        axis_configs:
        - x:
          - Metric Type
          "y":
          - Total Storage
          - Available Storage
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {},\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Metric Type\",\"columnProperty\": {}},{\"columnId\": \"4b78d6c1-80f4-423d-973e-3366874da4e4\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Available Storage\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Total Storage\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"be3c482e-0526-41fb-a1a6-f09d8097307d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Available Storage\",\"Total Storage\"],\"isOpposite\": false}},{\"id\": \"57d71442-e19a-4c06-8a51-139c556868f4\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Metric Type\"]}}],\"seriesColors\": [{\"serieName\": \"4b78d6c1-80f4-423d-973e-3366874da4e4\",\"color\": \"#2e75f0\"},{\"serieName\": \"Available Storage\",\"color\": \"#48d1e0\"}],\"systemSeriesColors\": [{\"serieName\": \"4b78d6c1-80f4-423d-973e-3366874da4e4\",\"color\": \"#48D1E0\"},{\"serieName\": \"Available Storage\",\"color\": \"#2E75F0\"},{\"serieName\": \"storage_amount\",\"color\": \"#FF8142\"},{\"serieName\": \"Total Storage\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\"}"
  - id: Viz_22
    answer:
      name: Average Storage Used vs Provisioned
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      search_query: "[Used Average] [Metric Type].storage_amount [Metric Type].storage_provisioned [Metric Type] [Entity Type].storage [Timestamp].'last 3 days' [Timestamp].today"
      answer_columns:
      - name: Used Average
      - name: Metric Type
      table:
        table_columns:
        - column_id: Metric Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Used Average
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Metric Type
        - Used Average
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: COLUMN
        chart_columns:
        - column_id: Metric Type
        - column_id: Used Average
        axis_configs:
        - x:
          - Metric Type
          "y":
          - Used Average
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {\"yGridlineEnabled\": true},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {},\"allLabels\": true},\"columnProperties\": [{\"columnId\": \"Metric Type\",\"columnProperty\": {}},{\"columnId\": \"82d366f9-49bf-48ff-94d2-159bf785f3b1\",\"columnProperty\": {\"dataLabels\": true}},{\"columnId\": \"Used Average\",\"columnProperty\": {\"dataLabels\": true}}],\"axisProperties\": [{\"id\": \"68b6830c-e775-45d1-989e-2dc9de237b94\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Used Average\"],\"isOpposite\": false}},{\"id\": \"598dc4fe-a5db-44b8-88cf-e8a76d8e5d8d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Metric Type\"]}}],\"seriesColors\": [{\"serieName\": \"82d366f9-49bf-48ff-94d2-159bf785f3b1\",\"color\": \"#fcc838\"},{\"serieName\": \"Used Average\",\"color\": \"#fcc838\"}],\"systemSeriesColors\": [{\"serieName\": \"82d366f9-49bf-48ff-94d2-159bf785f3b1\",\"color\": \"#06BF7F\"},{\"serieName\": \"Used Average\",\"color\": \"#48D1E0\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\"}"
  - id: Viz_23
    answer:
      name: Host Utilization by Metric
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      formulas:
      - id: "Host Name: Datacenter/Cluster"
        name: "Host Name: Datacenter/Cluster"
        expr: "concat ( [Name] , concat ( ': ' , [Datacenter / Cluster] ) )"
      search_query: "[Entity Type].physical_machine [Capacity Max] [Used Average] [Used Max] [Timestamp].today [Metric Type] [Metric Type].cpu [Metric Type].mem [Utilization Average] [Utilization Max] [Name] [Datacenter / Cluster]"
      answer_columns:
      - name: Utilization Average
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 2.0
          isCategoryEditable: true
      - name: Name
      - name: Used Max
      - name: Utilization Max
        format:
          category: PERCENTAGE
          percentageFormatConfig:
            decimals: 2.0
          isCategoryEditable: true
      - name: Capacity Max
      - name: Datacenter / Cluster
      - name: Used Average
      - name: Metric Type
      table:
        table_columns:
        - column_id: Metric Type
          headline_aggregation: COUNT_DISTINCT
        - column_id: Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Datacenter / Cluster
          headline_aggregation: COUNT_DISTINCT
        - column_id: Capacity Max
          headline_aggregation: TABLE_AGGR
        - column_id: Used Average
          headline_aggregation: TABLE_AGGR
        - column_id: Used Max
          headline_aggregation: TABLE_AGGR
        - column_id: Utilization Average
          headline_aggregation: TABLE_AGGR
        - column_id: Utilization Max
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Metric Type
        - Name
        - Datacenter / Cluster
        - Capacity Max
        - Used Average
        - Used Max
        - Utilization Average
        - Utilization Max
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: PIVOT_TABLE
        chart_columns:
        - column_id: Metric Type
        - column_id: Name
        - column_id: Datacenter / Cluster
        - column_id: Capacity Max
        - column_id: Used Average
        - column_id: Used Max
        - column_id: Utilization Average
        - column_id: Utilization Max
        axis_configs:
        - x:
          - Datacenter / Cluster
          - Name
          "y":
          - Utilization Max
          - Utilization Average
          - Capacity Max
          - Used Max
          - Used Average
          color:
          - Metric Type
        - "y":
          - Utilization Max
          - Utilization Average
          - Capacity Max
          - Used Max
          - Used Average
        - x:
          - Datacenter / Cluster
          "y":
          - Utilization Max
          - Utilization Average
          - Capacity Max
          - Used Max
          - Used Average
        - x:
          - Datacenter / Cluster
          - Name
          "y":
          - Utilization Max
          - Utilization Average
          - Capacity Max
          - Used Max
          - Used Average
        - "y":
          - Utilization Max
          - Utilization Average
          - Capacity Max
          - Used Max
          - Used Average
          color:
          - Metric Type
        - x:
          - Datacenter / Cluster
          "y":
          - Utilization Max
          - Utilization Average
          - Capacity Max
          - Used Max
          - Used Average
          color:
          - Metric Type
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_ON\",\"chartSpecific\": {\"pivotState\": {\"rowExpandedPaths\": [{\"paths\": [\"{Null}\"]}]},\"hidePivotSummaries\": true,\"summaryMode\": \"None\",\"isHeatmapOverlayed\": true,\"summaryFormat\": {\"category\": \"PERCENTAGE\",\"percentageFormatConfig\": {\"decimals\": 2.0},\"isCategoryEditable\": false}}},\"columnProperties\": [{\"columnId\": \"db101acb-7a3c-4f44-9c47-3e58e5cc2bc4\",\"columnProperty\": {}},{\"columnId\": \"599c6ce7-f8ef-43f8-b4f1-42ec0a90bd26\",\"columnProperty\": {}},{\"columnId\": \"eddaeee0-763b-4e15-b0d5-f073a732f27a\",\"columnProperty\": {}},{\"columnId\": \"Capacity Max\",\"columnProperty\": {}},{\"columnId\": \"Used Average\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"9adbc6d1-8a57-43a1-82ef-9c973d3ad89e\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Capacity Max\"],\"isOpposite\": false}},{\"id\": \"daf0e8c0-b85c-41ec-bab9-45df9e2a971e\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Name\",\"Datacenter / Cluster\"]}},{\"id\": \"8ae33212-965c-4784-b48e-0dd544609ec8\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Utilization Max\"],\"isOpposite\": true}},{\"id\": \"01c2e600-96c0-42f7-a9b3-02882050b28d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Utilization Average\"],\"isOpposite\": true}},{\"id\": \"687d639b-4298-42e5-9ff7-fa00905a566d\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Used Average\"],\"isOpposite\": true}},{\"id\": \"3b484585-2ef7-4919-95c4-da5736884dce\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Used Max\"],\"isOpposite\": true}}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\"}"
  - id: Viz_24
    answer:
      name: Datastore Usage by Metric
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      formulas:
      - id: Metric
        name: Metric
        expr: "if ( [Metric Type] = 'storage_access' ) then 'iops' else if ( [Metric Type] = 'storage_latency' ) then 'latency' else if ( [Metric Type] = 'storage_amount' ) then 'storage amount' else 'storage provisioned'"
      - id: Untitled Formula
        name: Untitled Formula
        expr: "if ( [Metric Type] = 'storage_amount' ) then [Capacity Max] else null"
      search_query: "[Name] [Datacenter / Cluster] [Entity Type].storage [Timestamp].today [Metric Type].storage_amount [Metric Type].storage_latency [Metric Type].storage_access [Metric Type].storage_provisioned [Used Max] [Used Average] [Metric]"
      answer_columns:
      - name: Used Average
      - name: Metric
      - name: Used Max
      - name: Datacenter / Cluster
      - name: Name
      table:
        table_columns:
        - column_id: Name
          headline_aggregation: COUNT_DISTINCT
        - column_id: Datacenter / Cluster
          headline_aggregation: COUNT_DISTINCT
        - column_id: Metric
          headline_aggregation: COUNT_DISTINCT
        - column_id: Used Max
          headline_aggregation: TABLE_AGGR
        - column_id: Used Average
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Name
        - Datacenter / Cluster
        - Metric
        - Used Max
        - Used Average
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: PIVOT_TABLE
        chart_columns:
        - column_id: Name
        - column_id: Datacenter / Cluster
        - column_id: Metric
        - column_id: Used Max
        - column_id: Used Average
        axis_configs:
        - x:
          - Datacenter / Cluster
          - Name
          "y":
          - Used Max
          - Used Average
          color:
          - Metric
        - "y":
          - Used Max
          - Used Average
        - x:
          - Datacenter / Cluster
          "y":
          - Used Max
          - Used Average
        - "y":
          - Used Max
          - Used Average
          color:
          - Metric
        - x:
          - Datacenter / Cluster
          "y":
          - Used Max
          - Used Average
          color:
          - Metric
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {\"pivotState\": {},\"hidePivotSummaries\": true,\"summaryMode\": \"None\",\"isHeatmapOverlayed\": true,\"summaryFormat\": {\"category\": \"PERCENTAGE\",\"percentageFormatConfig\": {\"decimals\": 2.0},\"isCategoryEditable\": false}}},\"columnProperties\": [{\"columnId\": \"Name\",\"columnProperty\": {}},{\"columnId\": \"Datacenter / Cluster\",\"columnProperty\": {}},{\"columnId\": \"Metric Type\",\"columnProperty\": {}},{\"columnId\": \"2b004099-341a-459b-8f32-456f75d55765\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"2f1fe1d5-407a-402b-956f-ab5341821c32\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Used Max\"],\"isOpposite\": false}},{\"id\": \"66ae9288-ff78-46ef-b82a-ad25299f0ee1\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Name\",\"Datacenter / Cluster\"]}},{\"id\": \"c68b85fe-9b14-4b39-9d66-7186a918b2a2\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"Used Average\"],\"isOpposite\": true}}],\"systemSeriesColors\": [{\"serieName\": \"storage_access\",\"color\": \"#FCC838\"},{\"serieName\": \"storage_amount\",\"color\": \"#48D1E0\"},{\"serieName\": \"storage_latency\",\"color\": \"#2E75F0\"},{\"serieName\": \"Used Max\",\"color\": \"#48D1E0\"},{\"serieName\": \"Used Average\",\"color\": \"#2E75F0\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\"}"
  - id: Viz_25
    answer:
      name: CPUs by Datacenter / Cluster
      tables:
      - id: Turbonomic Sandbox Worksheet
        name: Turbonomic Sandbox Worksheet
      search_query: "[CPUs] [Datacenter / Cluster] [Entity Type].physical_machine [Timestamp].today [Utilization Max]"
      answer_columns:
      - name: Utilization Max
      - name: CPUs
      - name: Datacenter / Cluster
      table:
        table_columns:
        - column_id: Datacenter / Cluster
          headline_aggregation: COUNT_DISTINCT
        - column_id: CPUs
          headline_aggregation: TABLE_AGGR
        - column_id: Utilization Max
          headline_aggregation: TABLE_AGGR
        ordered_column_ids:
        - Datacenter / Cluster
        - CPUs
        - Utilization Max
        client_state: ""
        client_state_v2: "{\"tableVizPropVersion\": \"V1\",\"wrapTableHeader\": true}"
      chart:
        type: PIE
        chart_columns:
        - column_id: Datacenter / Cluster
        - column_id: CPUs
        - column_id: Utilization Max
        axis_configs:
        - x:
          - Datacenter / Cluster
          "y":
          - CPUs
        client_state: ""
        client_state_v2: "{\"version\": \"V4DOT1\",\"chartProperties\": {\"gridLines\": {},\"responsiveLayoutPreference\": \"AUTO_OFF\",\"chartSpecific\": {}},\"columnProperties\": [{\"columnId\": \"169a8b89-0edf-41bc-ab43-be0fdc46c08c\",\"columnProperty\": {}},{\"columnId\": \"7de3f175-e376-40ae-8e46-9be198236d8b\",\"columnProperty\": {}},{\"columnId\": \"f213896f-6d4e-4ee3-86cf-d6e3764c35d2\",\"columnProperty\": {}},{\"columnId\": \"Utilization Max\",\"columnProperty\": {}}],\"axisProperties\": [{\"id\": \"fdc49d05-ff4b-46b7-bed2-13d6f73d1ccc\",\"properties\": {\"axisType\": \"Y\",\"linkedColumns\": [\"CPUs\"],\"isOpposite\": false}},{\"id\": \"09b307ea-f53f-4ee2-b85c-57cfd252787d\",\"properties\": {\"axisType\": \"X\",\"linkedColumns\": [\"Datacenter / Cluster\"]}}],\"systemSeriesColors\": [{\"serieName\": \"02b78d55-84ec-45d8-9283-f1198590b973\",\"color\": \"#2E75F0\"},{\"serieName\": \"f213896f-6d4e-4ee3-86cf-d6e3764c35d2\",\"color\": \"#747E8C\"},{\"serieName\": \"acm/acm cluster\",\"color\": \"#721F27\"},{\"serieName\": \"cloud/development\",\"color\": \"#F47E89\"},{\"serieName\": \"cloud/physical\",\"color\": \"#B6313E\"},{\"serieName\": \"cloud/physical2\",\"color\": \"#F9B3B9\"},{\"serieName\": \"dc0/dc0_c0\",\"color\": \"#F04152\"},{\"serieName\": \"dc0/dc0_c1\",\"color\": \"#2F3947\"},{\"serieName\": \"dc1/dc1_c0\",\"color\": \"#A2ACBA\"},{\"serieName\": \"dc1/dc1_c1\",\"color\": \"#47515F\"},{\"serieName\": \"dc10/dc10_c0\",\"color\": \"#BEC6D0\"},{\"serieName\": \"dc10/dc10_c1\",\"color\": \"#747E8C\"},{\"serieName\": \"dc11/dc11_c0\",\"color\": \"#7A3D1F\"},{\"serieName\": \"dc11/dc11_c1\",\"color\": \"#FFA97E\"},{\"serieName\": \"dc12/dc12_c0\",\"color\": \"#C26232\"},{\"serieName\": \"dc12/dc12_c1\",\"color\": \"#FFCCB3\"},{\"serieName\": \"dc13/dc13-cluster\",\"color\": \"#FF8142\"},{\"serieName\": \"dc13/dc13_c0\",\"color\": \"#422E75\"},{\"serieName\": \"dc13/dc13_c1\",\"color\": \"#B094F8\"},{\"serieName\": \"dc13/physical hosts_cluster2 - intel\",\"color\": \"#6A4ABA\"},{\"serieName\": \"dc14/dc14-cluster\",\"color\": \"#D1C0FB\"},{\"serieName\": \"dc14/dc14-cluster2\",\"color\": \"#8C62F5\"},{\"serieName\": \"dc14/dc14_c0\",\"color\": \"#025B3C\"},{\"serieName\": \"dc14/dc14_c1\",\"color\": \"#56D3A8\"},{\"serieName\": \"dc15/dc15_c0\",\"color\": \"#049160\"},{\"serieName\": \"dc15/dc15_c1\",\"color\": \"#9BE5CB\"},{\"serieName\": \"dc2/dc2_c0\",\"color\": \"#06BF7F\"},{\"serieName\": \"dc2/dc2_c1\",\"color\": \"#785F1A\"},{\"serieName\": \"dc23-datacenter/dc23-cluster1\",\"color\": \"#FCD977\"},{\"serieName\": \"dc23-datacenter/dc23-cluster2\",\"color\": \"#BF982A\"},{\"serieName\": \"dc24-datacenter/dc24-cluster1\",\"color\": \"#FDE9AF\"},{\"serieName\": \"dc24-datacenter/dc24-cluster2\",\"color\": \"#FCC838\"},{\"serieName\": \"dc3/dc3_c0\",\"color\": \"#22636B\"},{\"serieName\": \"dc3/dc3_c1\",\"color\": \"#82DFE9\"},{\"serieName\": \"dc4/dc4_c0\",\"color\": \"#369FAA\"},{\"serieName\": \"dc4/dc4_c1\",\"color\": \"#B5ECF2\"},{\"serieName\": \"dc5/dc5_c0\",\"color\": \"#48D1E0\"},{\"serieName\": \"dc5/dc5_c1\",\"color\": \"#163772\"},{\"serieName\": \"dc6/dc6_c0\",\"color\": \"#71A1F4\"},{\"serieName\": \"dc6/dc6_c1\",\"color\": \"#2359B6\"},{\"serieName\": \"dc7/dc7_c0\",\"color\": \"#ABC7F9\"},{\"serieName\": \"dc7/dc7_c1\",\"color\": \"#2E75F0\"},{\"serieName\": \"dc8/dc8_c0\",\"color\": \"#721F27\"},{\"serieName\": \"dc8/dc8_c1\",\"color\": \"#F47E89\"},{\"serieName\": \"dc9/dc2_c1\",\"color\": \"#B6313E\"},{\"serieName\": \"dc9/dc9_c0\",\"color\": \"#F9B3B9\"},{\"serieName\": \"dc9/dc9_c1\",\"color\": \"#F04152\"},{\"serieName\": \"datacenter / dc7/cluster\\\\01\",\"color\": \"#2F3947\"},{\"serieName\": \"datacenter-dc5/dc5-cluster1\",\"color\": \"#A2ACBA\"},{\"serieName\": \"datacenter-dc6/dc6-cluster1-automationonly\",\"color\": \"#47515F\"},{\"serieName\": \"datacenter-dc6/dc6-cluster2\",\"color\": \"#BEC6D0\"},{\"serieName\": \"datacenter-dc18/dc18-cluster1\",\"color\": \"#747E8C\"},{\"serieName\": \"datacenter-dc18/dc18-cluster2\",\"color\": \"#7A3D1F\"},{\"serieName\": \"datacenter-dc18/vcd cluster - do not use\",\"color\": \"#FFA97E\"},{\"serieName\": \"datacenter-dc18/vcd cluster2 - do not use\",\"color\": \"#C26232\"},{\"serieName\": \"datacenter-dc22/autodeploy\",\"color\": \"#FFCCB3\"},{\"serieName\": \"datacenter-dc22/dc22-cluster1\",\"color\": \"#FF8142\"},{\"serieName\": \"datacenter-dc22/dc22-cluster2\",\"color\": \"#422E75\"},{\"serieName\": \"datacenter-dc5/dc5-cluster1\",\"color\": \"#B094F8\"},{\"serieName\": \"datacenter-dc9/dc9-cluster1 (vsan)\",\"color\": \"#6A4ABA\"},{\"serieName\": \"datacenter-dc9/dc9-vsan cluster (astra)\",\"color\": \"#D1C0FB\"},{\"serieName\": \"datacenter01/cluster01\",\"color\": \"#8C62F5\"},{\"serieName\": \"development dc1/cluster1\",\"color\": \"#025B3C\"},{\"serieName\": \"development dc1/cluster2\",\"color\": \"#56D3A8\"},{\"serieName\": \"development dc2/cluster3\",\"color\": \"#049160\"},{\"serieName\": \"development67/cluster1\",\"color\": \"#9BE5CB\"},{\"serieName\": \"development67/cluster2\",\"color\": \"#06BF7F\"},{\"serieName\": \"hawthornehc/pt applications\",\"color\": \"#785F1A\"},{\"serieName\": \"hawthornehc/pt automation only\",\"color\": \"#FCD977\"},{\"serieName\": \"Datacenter-dc5/dc5-cluster1\",\"color\": \"#A2ACBA\"},{\"serieName\": \"Utilization Max\",\"color\": \"#06BF7F\"},{\"serieName\": \"ACM/ACM Cluster\",\"color\": \"#721F27\"},{\"serieName\": \"Cloud/Development\",\"color\": \"#F47E89\"},{\"serieName\": \"Cloud/Physical\",\"color\": \"#B6313E\"},{\"serieName\": \"Cloud/Physical2\",\"color\": \"#F9B3B9\"},{\"serieName\": \"DC0/DC0_C0\",\"color\": \"#F04152\"},{\"serieName\": \"DC0/DC0_C1\",\"color\": \"#2F3947\"},{\"serieName\": \"DC1/DC1_C0\",\"color\": \"#A2ACBA\"},{\"serieName\": \"DC1/DC1_C1\",\"color\": \"#47515F\"},{\"serieName\": \"DC10/DC10_C0\",\"color\": \"#BEC6D0\"},{\"serieName\": \"DC10/DC10_C1\",\"color\": \"#747E8C\"},{\"serieName\": \"DC11/DC11_C0\",\"color\": \"#7A3D1F\"},{\"serieName\": \"DC11/DC11_C1\",\"color\": \"#FFA97E\"},{\"serieName\": \"DC12/DC12_C0\",\"color\": \"#C26232\"},{\"serieName\": \"DC12/DC12_C1\",\"color\": \"#FFCCB3\"},{\"serieName\": \"DC13/DC13-Cluster\",\"color\": \"#FF8142\"},{\"serieName\": \"DC13/DC13_C0\",\"color\": \"#422E75\"},{\"serieName\": \"DC13/DC13_C1\",\"color\": \"#B094F8\"},{\"serieName\": \"DC13/Physical Hosts_Cluster2 - Intel\",\"color\": \"#6A4ABA\"},{\"serieName\": \"DC14/DC14-Cluster\",\"color\": \"#D1C0FB\"},{\"serieName\": \"DC14/DC14-Cluster2\",\"color\": \"#8C62F5\"},{\"serieName\": \"DC14/DC14_C0\",\"color\": \"#025B3C\"},{\"serieName\": \"DC14/DC14_C1\",\"color\": \"#56D3A8\"},{\"serieName\": \"DC15/DC15_C0\",\"color\": \"#049160\"},{\"serieName\": \"DC15/DC15_C1\",\"color\": \"#9BE5CB\"},{\"serieName\": \"DC2/DC2_C0\",\"color\": \"#06BF7F\"},{\"serieName\": \"DC2/DC2_C1\",\"color\": \"#785F1A\"},{\"serieName\": \"DC23-Datacenter/DC23-cluster1\",\"color\": \"#FCD977\"},{\"serieName\": \"DC23-Datacenter/DC23-cluster2\",\"color\": \"#BF982A\"},{\"serieName\": \"DC24-Datacenter/DC24-Cluster1\",\"color\": \"#FDE9AF\"},{\"serieName\": \"DC24-Datacenter/DC24-Cluster2\",\"color\": \"#FCC838\"},{\"serieName\": \"DC3/DC3_C0\",\"color\": \"#22636B\"},{\"serieName\": \"DC3/DC3_C1\",\"color\": \"#82DFE9\"},{\"serieName\": \"DC4/DC4_C0\",\"color\": \"#369FAA\"},{\"serieName\": \"DC4/DC4_C1\",\"color\": \"#B5ECF2\"},{\"serieName\": \"DC5/DC5_C0\",\"color\": \"#48D1E0\"},{\"serieName\": \"DC5/DC5_C1\",\"color\": \"#163772\"},{\"serieName\": \"DC6/DC6_C0\",\"color\": \"#71A1F4\"},{\"serieName\": \"DC6/DC6_C1\",\"color\": \"#2359B6\"},{\"serieName\": \"DC7/DC7_C0\",\"color\": \"#ABC7F9\"},{\"serieName\": \"DC7/DC7_C1\",\"color\": \"#2E75F0\"},{\"serieName\": \"DC8/DC8_C0\",\"color\": \"#721F27\"},{\"serieName\": \"DC8/DC8_C1\",\"color\": \"#F47E89\"},{\"serieName\": \"DC9/DC2_C1\",\"color\": \"#B6313E\"},{\"serieName\": \"DC9/DC9_C0\",\"color\": \"#F9B3B9\"},{\"serieName\": \"DC9/DC9_C1\",\"color\": \"#F04152\"},{\"serieName\": \"Datacenter / DC7/Cluster\\\\01\",\"color\": \"#2F3947\"},{\"serieName\": \"Datacenter-DC5/DC5-Cluster1\",\"color\": \"#A2ACBA\"},{\"serieName\": \"Datacenter-DC6/DC6-Cluster1-AutomationOnly\",\"color\": \"#47515F\"},{\"serieName\": \"Datacenter-DC6/DC6-Cluster2\",\"color\": \"#BEC6D0\"},{\"serieName\": \"Datacenter-dc18/DC18-Cluster1\",\"color\": \"#747E8C\"},{\"serieName\": \"Datacenter-dc18/DC18-Cluster2\",\"color\": \"#7A3D1F\"},{\"serieName\": \"Datacenter-dc18/VCD Cluster - DO NOT USE\",\"color\": \"#FFA97E\"},{\"serieName\": \"Datacenter-dc18/VCD Cluster2 - DO NOT USE\",\"color\": \"#C26232\"},{\"serieName\": \"Datacenter-dc22/Autodeploy\",\"color\": \"#FFCCB3\"},{\"serieName\": \"Datacenter-dc22/dc22-cluster1\",\"color\": \"#FF8142\"},{\"serieName\": \"Datacenter-dc22/dc22-cluster2\",\"color\": \"#422E75\"},{\"serieName\": \"Datacenter-dc9/DC9-Cluster1 (vSAN)\",\"color\": \"#6A4ABA\"},{\"serieName\": \"Datacenter-dc9/DC9-vSAN Cluster (Astra)\",\"color\": \"#D1C0FB\"},{\"serieName\": \"Datacenter01/Cluster01\",\"color\": \"#8C62F5\"},{\"serieName\": \"Development DC1/Cluster1\",\"color\": \"#025B3C\"},{\"serieName\": \"Development DC1/Cluster2\",\"color\": \"#56D3A8\"},{\"serieName\": \"Development DC2/Cluster3\",\"color\": \"#049160\"},{\"serieName\": \"Development67/Cluster1\",\"color\": \"#9BE5CB\"},{\"serieName\": \"Development67/Cluster2\",\"color\": \"#06BF7F\"},{\"serieName\": \"HawthorneHC/PT Applications\",\"color\": \"#785F1A\"},{\"serieName\": \"HawthorneHC/PT Automation ONLY\",\"color\": \"#FCD977\"}]}"
      display_mode: CHART_MODE
      client_state: "{\"version\":\"V2\"}"
  filters:
  - column:
    - Datacenter / Cluster
    oper: '!='
    values:
    - "{null}"
    excluded_visualizations:
    - Viz_23
    - Viz_25
    - Viz_24
    is_mandatory: false
  layout:
    tiles:
    - visualization_id: Viz_19
      size: EXTRA_SMALL
    - visualization_id: Viz_2
      size: EXTRA_SMALL
    - visualization_id: Viz_1
      size: EXTRA_SMALL
    - visualization_id: Viz_17
      size: EXTRA_SMALL
    - visualization_id: Viz_5
      size: SMALL
    - visualization_id: Viz_6
      size: SMALL
    - visualization_id: Viz_7
      size: SMALL
    - visualization_id: Viz_8
      size: SMALL
    - visualization_id: Viz_18
      size: EXTRA_SMALL
    - visualization_id: Viz_3
      size: EXTRA_SMALL
    - visualization_id: Viz_4
      size: EXTRA_SMALL
    - visualization_id: Viz_16
      size: EXTRA_SMALL
    - visualization_id: Viz_10
      size: MEDIUM_SMALL
    - visualization_id: Viz_9
      size: MEDIUM_SMALL
    - visualization_id: Viz_20
      size: MEDIUM_SMALL
    - visualization_id: Viz_21
      size: SMALL
    - visualization_id: Viz_22
      size: SMALL
    - visualization_id: Viz_11
      size: SMALL
    - visualization_id: Viz_12
      size: SMALL
    - visualization_id: Viz_13
      size: MEDIUM_SMALL
    - visualization_id: Viz_15
      size: MEDIUM
    - visualization_id: Viz_14
      size: MEDIUM
    - visualization_id: Viz_23
      size: LARGE_SMALL
    - visualization_id: Viz_24
      size: MEDIUM
    - visualization_id: Viz_25
      size: MEDIUM
