interfaces {
    ethernet eth0 {
        address 50.22.233.250/29
        duplex auto
        hw-id 00:50:56:85:78:9d
        smp_affinity auto
        speed auto
    }
    ethernet eth1 {
        address 10.32.27.35/27
        address 10.32.10.140/26
        address 10.32.18.211/28
        address 10.33.9.130/26
        address 10.33.17.2/26
        address 10.32.141.11/26
        duplex auto
        hw-id 00:50:56:85:78:9e
        smp_affinity auto
        speed auto
    }
    ethernet eth2 {
        address 10.33.38.194/26
        duplex auto
        hw-id 00:50:56:96:54:21
        smp_affinity auto
        speed auto
    }
    loopback lo {
        address 169.254.255.38/32
        address 169.254.255.34/32
    }
}
protocols {
    static {
        route 0.0.0.0/0 {
            next-hop 50.22.233.249 {
            }
        }
        route 10.0.0.0/8 {
            next-hop 10.32.27.33 {
            }
        }
    }
}
service {
    dhcp-server {
        disabled false
        shared-network-name ETH1_POOL {
            authoritative disable
            subnet 10.33.17.0/26 {
                default-router 10.33.17.2
                dns-server 10.0.80.11
                dns-server 10.0.80.12
                lease 86400
                start 10.33.17.5 {
                    stop 10.33.17.62
                }
            }
        }
        shared-network-name ETH2_POOL {
            authoritative disable
            subnet 10.33.38.194/26 {
                default-router 10.33.38.194
                dns-server 10.0.80.11
                dns-server 10.0.80.12
                lease 86400
                start 10.33.38.200 {
                    stop 10.33.38.254
                }
            }
        }
    }
    dns {
    }
    https {
    }
    nat {
        rule 10 {
            destination {
                address !10.0.0.0/11
            }
            outbound-interface eth0
            source {
                address 10.0.0.0/8
            }
            type masquerade
        }
    }
    ssh {
        listen-address 10.32.27.35
        port 22
        protocol-version v2
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name vyatta
    login {
        user vyatta {
            authentication {
                encrypted-password $1$.t1EEqy9$/QIFf9e.OkgJFE7.2V8UH1
                plaintext-password ""
            }
            level admin
        }
    }
    ntp {
        server 0.vyatta.pool.ntp.org {
        }
        server 1.vyatta.pool.ntp.org {
        }
        server 2.vyatta.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution stable
            password ""
            url http://packages.vyatta.com/vyatta
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone GMT
}
vpn {
    ipsec {
        disable-uniqreqids
        esp-group ESP-bos {
            lifetime 1800
            proposal 1 {
                encryption aes256
                hash sha1
            }
        }
        esp-group ciscoesp {
            compression disable
            lifetime 3600
            mode tunnel
            pfs enable
            proposal 1 {
                encryption aes256
                hash sha1
            }
        }
        esp-group watchguardesp {
            compression disable
            lifetime 28800
            mode tunnel
            pfs enable
            proposal 1 {
                encryption aes256
                hash sha1
            }
        }
        ike-group IKE-bos {
            lifetime 3600
            proposal 1 {
                encryption aes256
                hash sha1
            }
        }
        ike-group ciscoike {
            lifetime 3600
            proposal 1 {
                dh-group 2
                encryption aes256
                hash sha1
            }
        }
        ike-group watchguardike {
            lifetime 28800
            proposal 1 {
                encryption aes256
                hash sha1
            }
        }
        ipsec-interfaces {
            interface eth0
        }
        site-to-site {
            peer 107.181.19.140 {
                authentication {
                    mode pre-shared-secret
                    pre-shared-secret Sysdreamworks123!
                }
                default-esp-group ESP-bos
                ike-group IKE-bos
                local-ip 50.22.233.250
                tunnel 1 {
                    local {
                        subnet 192.168.1.0/24
                    }
                    remote {
                        subnet 192.168.3.0/24
                    }
                }
            }
            peer 216.150.149.20 {
                authentication {
                    mode pre-shared-secret
                    pre-shared-secret SC2rfLvFHPhScpAybxes
                }
                connection-type initiate
                ike-group ciscoike
                local-ip 50.22.233.250
                tunnel 1 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ciscoesp
                    local {
                        subnet 10.32.0.0/14
                    }
                    remote {
                        subnet 10.10.0.0/16
                    }
                }
            }
            peer 216.150.149.30 {
                authentication {
                    mode pre-shared-secret
                    pre-shared-secret Sysdreamworks123!
                }
                connection-type initiate
                ike-group watchguardike
                local-ip 50.22.233.250
                tunnel 1 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group watchguardesp
                    local {
                        subnet 10.32.0.0/14
                    }
                    remote {
                        subnet 10.16.0.0/16
                    }
                }
            }
        }
    }
}
