firewall {
    all-ping enable
    broadcast-ping disable
    ipv6-receive-redirects disable
    ipv6-src-route disable
    ip-src-route disable
    log-martians enable
    name FROM-EXTERNAL {
        default-action drop
        description "Block Unwanted Internet Traffic"
        rule 10 {
            action accept
            description "Accept Established-Related Connections"
            log disable
            state {
                established enable
                related enable
            }
        }
    }
    receive-redirects disable
    send-redirects enable
    source-validation disable
    syn-cookies enable
}
interfaces {
    ethernet eth0 {
        address 173.193.185.186/30
        duplex auto
        hw-id 00:50:56:ba:68:82
        smp_affinity auto
        speed auto
    }
    ethernet eth1 {
        address 10.80.34.66/26
        duplex auto
        hw-id 00:50:56:ba:d3:54
        smp_affinity auto
        speed auto
    }
    ethernet eth2 {
        address 10.80.109.2/26
        duplex auto
        hw-id 00:50:56:ba:4d:da
        smp_affinity auto
        speed auto
    }
    ethernet eth3 {
        address 10.82.8.66/26
        duplex auto
        hw-id 00:50:56:ba:6f:e3
        smp_affinity auto
        speed auto
    }
    ethernet eth4 {
        address 10.80.25.66/26
        duplex auto
        hw-id 00:50:56:ba:06:1c
        smp_affinity auto
        speed auto
    }
    ethernet eth5 {
        address 10.81.42.66/26
        duplex auto
        hw-id 00:50:56:ba:99:ea
        smp_affinity auto
        speed auto
    }
    ethernet eth6 {
        address 10.81.44.130/26
        duplex auto
        hw-id 00:50:56:ba:b9:01
        smp_affinity auto
        speed auto
    }
    loopback lo {
    }
}
nat {
    source {
        rule 10 {
            destination {
                address !10.10.0.0/16
            }
            outbound-interface eth0
            source {
                address 10.0.0.0/8
            }
            translation {
                address masquerade
            }
        }
    }
}
protocols {
    static {
        route 0.0.0.0/0 {
            next-hop 173.193.185.185 {
            }
        }
        route 10.0.0.0/8 {
            next-hop 10.80.34.65 {
            }
        }
    }
}
service {
    dhcp-server {
        disabled false
        shared-network-name ETH2_POOL {
            authoritative enable
            subnet 10.80.109.0/26 {
                default-router 10.80.109.2
                dns-server 10.80.34.71
                dns-server 10.80.34.72
                dns-server 10.0.80.11
                lease 3600
                start 10.80.109.3 {
                    stop 10.80.109.62
                }
            }
        }
        shared-network-name ETH5_POOL {
            authoritative disable
            subnet 10.81.42.64/26 {
                default-router 10.81.42.66
                dns-server 10.80.34.71
                lease 86400
                start 10.81.42.68 {
                    stop 10.81.42.125
                }
            }
        }
        shared-network-name ETH6_POOL {
            authoritative disable
            subnet 10.81.44.128/26 {
                default-router 10.81.44.130
                dns-server 10.80.34.71
                lease 86400
                start 10.81.44.131 {
                    stop 10.81.44.189
                }
            }
        }
    }
    https {
    }
    ssh {
        listen-address 10.80.34.66
        port 22
        protocol-version v2
    }
}
system {
    config-management {
        commit-revisions 20
    }
    console {
        device ttyS0 {
            speed 9600
        }
    }
    host-name vyatta
    login {
        user vyatta {
            authentication {
                encrypted-password $1$NWtspfeL$ZR425cf1qxR3e6WGHkuKY.
            }
            level admin
        }
    }
    name-server 10.0.80.11
    ntp {
        server 0.vyatta.pool.ntp.org {
        }
        server 1.vyatta.pool.ntp.org {
        }
        server 2.vyatta.pool.ntp.org {
        }
    }
    package {
        auto-sync 1
        repository community {
            components main
            distribution stable
            password ""
            url http://packages.vyatta.com/vyatta
            username ""
        }
    }
    syslog {
        global {
            facility all {
                level notice
            }
            facility protocols {
                level debug
            }
        }
    }
    time-zone GMT
}
vpn {
    ipsec {
        esp-group ciscoesp {
            compression disable
            lifetime 3600
            mode tunnel
            pfs enable
            proposal 1 {
                encryption aes256
                hash sha1
            }
        }
        ike-group ciscoike {
            lifetime 86400
            proposal 1 {
                dh-group 2
                encryption aes256
                hash sha1
            }
        }
        ipsec-interfaces {
            interface eth0
        }
        site-to-site {
            peer 67.87.247.210 {
                authentication {
                    mode pre-shared-secret
                    pre-shared-secret SC2rfLvFHPhScpAybxes
                }
                connection-type initiate
                ike-group ciscoike
                local-ip 173.193.185.186
                tunnel 1 {
                    allow-nat-networks disable
                    allow-public-networks disable
                    esp-group ciscoesp
                    local {
                        subnet 10.80.0.0/14
                    }
                    remote {
                        subnet 10.10.0.0/16
                    }
                }
            }
        }
    }
}