silentRetryTime = 0
connRetryIntervalSeconds = 10
# Time in ms
websocket.pong.timeout = 120000
# this setting is for mediation-aws, mediation-awsbilling, and mediation-awscost
turbonomic.ratecards.persistent.path: /home/turbonomic/data/
