silentRetryTime = 0
connRetryIntervalSeconds = 10
# The sslKeystorePassword and path are required to be a a single blank (i.e. not empty)
sslKeystorePassword = \ 
sslKeystorePath = \ 
userName = vmtRemoteMediation
userPassword = vmtRemoteMediation
websocket.pong.timeout = 30000
# this setting is for mediation-aws, mediation-awsbilling, and mediation-awscost
turbonomic.ratecards.persistent.path: /home/turbonomic/data/
