/var/log/cron
/var/log/maillog
/var/log/secure
/var/log/spooler {
    missingok
    sharedscripts
    postrotate
	/bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
    endscript
}
/var/log/messages {
           su root root
           size 100M
           rotate 50
           copytruncate
           compress
           missingok
           sharedscripts
           postrotate
                /bin/kill -HUP `cat /var/run/syslogd.pid 2> /dev/null` 2> /dev/null || true
           endscript
}
