<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vmturbo</groupId>
        <artifactId>com.vmturbo.components</artifactId>
        <relativePath>../com.vmturbo.components/pom.xml</relativePath>
        <version>7.16.0-SNAPSHOT</version>
    </parent>

    <artifactId>com.vmturbo.api.component</artifactId>

    <profiles>
        <profile>
            <id>developer-api-profile</id>
            <activation>
                <property>
                    <name>!env.SVN_REVISION</name>
                </property>
            </activation>
            <properties>
                <env.svn.revision>dev</env.svn.revision>
            </properties>
        </profile>
    </profiles>

    <properties>
        <external.swagger.name>Turbonomic External API</external.swagger.name>
        <external.swagger.basepath>/vmturbo/rest</external.swagger.basepath>
        <base.generated.docs.dir>${project.build.directory}/generated-docs/</base.generated.docs.dir>
        <swagger.conf.directory>${base.generated.docs.dir}/swagger</swagger.conf.directory>
        <env.svn.revision>${env.SVN_REVISION}</env.svn.revision>
    </properties>

    <build>
        <plugins>
            <!-- generate swagger.json for the External API - requires https -->
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <apiSources>
                                <apiSource>
                                    <schemes>
                                        <scheme>https</scheme>
                                    </schemes>
                                    <basePath>/vmturbo/rest</basePath>
                                    <locations>
                                        <location>com.vmturbo.api</location>
                                        <location>com.vmturbo.api.xlcontroller</location>
                                        <location>com.vmturbo.common.protobuf.logging</location>
                                    </locations>
                                    <info>
                                        <title>${external.swagger.name}</title>
                                        <version>${api.version}</version>
                                        <description>REST API to access the ${external.swagger.name} functionality.</description>
                                    </info>
                                </apiSource>
                            </apiSources>
                        </configuration>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-ux</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.vmturbo</groupId>
                                    <artifactId>com.vmturbo.UX</artifactId>
                                    <!-- note: dependency satisfied from MT -->
                                    <version>${vmturbo.api-ux.version}</version>
                                    <type>zip</type>
                                    <destFileName>com.vmturbo.UX.zip</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-jar-features</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="unpack jar file" />
                                <mkdir dir="${project.build.directory}/www"/>
                                <unzip src="${project.build.directory}/dependency/com.vmturbo.UX.zip"
                                       dest="${project.build.directory}/www" failOnEmptyArchive="true">
                                </unzip>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <!-- override the <resources> from the docker-maven-plugin <pluginManagement>
                                in com.vmturbo.components in order to add the /www static web contents -->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                        <resource>
                            <targetPath>/www</targetPath>
                            <directory>${project.build.directory}/www</directory>
                        </resource>
                        <resource>
                            <targetPath>/swagger</targetPath>
                            <directory>${project.basedir}/src/swagger</directory>
                        </resource>
                        <resource>
                            <targetPath>/lib</targetPath>
                            <directory>${project.build.directory}/lib</directory>
                        </resource>
                        <resource>
                            <targetPath>/swagger</targetPath>
                            <directory>${swagger.conf.directory}</directory>
                            <include>swagger.json</include>
                        </resource>
                    </resources>
                    <serverId>docker-registry</serverId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Duser.language=en -Duser.region=US ${argLine}</argLine>
                </configuration>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.vmturbo.api.component.ApiComponent</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <nonFilteredFileExtensions>
                        <nonFilteredFileExtension>jks</nonFilteredFileExtension>
                    </nonFilteredFileExtensions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>
        <!-- dependencies shared from Legacy OpsManager -->
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>com.vmturbo.api</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>io.springfox</groupId>
                    <artifactId>springfox-swagger2</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.hateoas</groupId>
            <artifactId>spring-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>com.vmturbo.platform.sdk.common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- XL project dependencies -->
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>com.vmturbo.clustermgr.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>topology-processor-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>action-orchestrator-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>com.vmturbo.group.api</artifactId>
        </dependency>
         <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>history-component-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>com.vmturbo.history.schema</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>com.vmturbo.repository.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>com.vmturbo.reports.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>com.vmturbo.communication</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>common-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>kvstore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>auth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>cost-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>com.vmturbo.licensing</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>system-notification-receiver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.turbonomic</groupId>
            <artifactId>com.turbonomic.cpucapacity</artifactId>
        </dependency>

        <!-- return XML from REST endpoints if requested -->
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-jaxb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.extensions</groupId>
            <artifactId>spring-security-saml2-core</artifactId>
            <version>1.0.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>com.vmturbo.group</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-websocket</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>com.vmturbo.plan.orchestrator.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>websocket-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-server-impl</artifactId>
        </dependency>
    </dependencies>
</project>
