<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.vmturbo</groupId>
        <artifactId>OpsManager</artifactId>
        <version>${revision}</version>
        <relativePath>../build/pom.xml</relativePath>
    </parent>

    <artifactId>analysis-parent</artifactId>
    <name>All Analysis Modules</name>
    <description>A parent pom to host common configuration and build all Analysis (Market 2) modules.</description>
    <version>${market-revision}</version> <!-- Since its going to be the 2nd major version of the Market. -->
    <packaging>pom</packaging>

    <properties>
        <!-- This market-revision refers to market version. `market-revision` is a property that is treated in a special way by Maven and this is mandatory property -->
        <market-revision>4.3.5-SNAPSHOT</market-revision>
        <vmturbo.mt.branch.version>8.3.5-SNAPSHOT</vmturbo.mt.branch.version>
        <java.version>1.8</java.version>
        <checkstyle.config.version>${vmturbo.mt.branch.version}</checkstyle.config.version>
    </properties>

    <modules>
        <module>platform.analysis</module>
        <module>platform.analysis.protobuf</module>
    <module>platform.analysis.app</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.8.5</version>
                    <executions>
                        <execution>
                            <id>jacoco-initialize</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-report</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
          <!-- This plugin is needed to correctly create pom files during install/deploy phase
          Otherwise, the version '${market-revision}' would not be replaced properly.
          See: https://maven.apache.org/maven-ci-friendly.html -->
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>flatten-maven-plugin</artifactId>
              <version>1.2.4</version>
              <configuration>
                  <updatePomFile>true</updatePomFile>
                  <flattenMode>resolveCiFriendliesOnly</flattenMode>
              </configuration>
              <executions>
                  <execution>
                      <id>flatten</id>
                      <phase>process-resources</phase>
                      <goals>
                          <goal>flatten</goal>
                      </goals>
                  </execution>
                  <execution>
                      <id>flatten.clean</id>
                      <phase>clean</phase>
                      <goals>
                          <goal>clean</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>vmturbo</id>
            <name>Internal Releases</name>
            <url>http://build.vmturbo.com:8081/nexus/content/repositories/vmturbo</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Internal Snapshots</name>
            <url>http://build.vmturbo.com:8081/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>


</project>
