Include /etc/apache2/vhosts.d/vhost-ssl
TraceEnable off
FileETag MTime Size
Options -MultiViews
LoadModule headers_module /usr/lib64/apache2/mod_headers.so
<FilesMatch "\.swf$">
    Header set Cache-Control "no-cache, no-store"
    Header set Pragma "no-cache, no-store"
    Header set Expires -1
</FilesMatch>
LoadModule proxy_module /usr/lib64/apache2/mod_proxy.so
LoadModule proxy_http_module /usr/lib64/apache2/mod_proxy_http.so
ProxyRequests Off
LoadModule version_module /usr/lib64/apache2/mod_version.so
<IfVersion >= 2.4>
    LoadModule proxy_wstunnel_module /usr/lib64/apache2/mod_proxy_wstunnel.so
    ProxyPass /vmturbo/remoteMediation ws://localhost:8080/vmturbo/remoteMediation
    ProxyPassReverse /vmturbo/remoteMediation ws://localhost:8080/vmturbo/remoteMediation
</IfVersion>
ProxyPass /vmturbo http://localhost:8080/vmturbo
ProxyPassReverse /vmturbo http://localhost:8080/vmturbo
ProxyPass /ds-console http://localhost:8080/ds-console
ProxyPassReverse /ds-console http://localhost:8080/ds-console
ProxyPass /persistence http://localhost:3000/persistence
ProxyPassReverse /persistence http://localhost:3000/persistence
LoadModule deflate_module /usr/lib64/apache2/mod_deflate.so
SetOutputFilter DEFLATE
