<html>
<style type="text/css">
    .dialog {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 500px;
        height: 180px;
        background: #f2f2f2;
        border-radius: 30px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        overflow: auto;
    }

    .h4_std {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding-bottom: 10px;
        color: #434343;
        font-family: "Trebuchet MS", Verdana, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-size: 14px;
        width: 425px;
        margin: 0 auto;
    }

    .h4_msg {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding-bottom: 10px;
        font-family: "Trebuchet MS", Verdana, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-size: 14px;
        width: 425px;
        margin: 0 auto;
        font-weight: 600;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .dialog_inner {
        position: relative;
        top: 0;
        right: 0;
        bottom: 0;
        left: 30px;
        width: 75%;
        float: left;
    }

    .parent {
        position: relative;
        top: 10px;
        right: 0;
        bottom: 0;
        left: 0;
        width: 83px;
        float: right;
    }

    .circle {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-style: solid;
        border-width: 3px;
        border-color: #2c9431;
        text-align: center;
        font-family: "Trebuchet MS", Verdana, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        animation-name: color;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }

    .circle_static {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        line-height: 60px;
        border-style: solid;
        border-width: 3px;
        border-color: #2c9431;
        text-align: center;
        font-family: "Trebuchet MS", Verdana, Helvetica, Arial, sans-serif;
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
    }

    .circle_full {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        line-height: 60px;
        z-index: 100;
        animation: fadein 30s;
    }

    @keyframes fadein {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
    }

    @keyframes color {
        0% {
            border-color: #2C9431;
            left: 0;
            top: 0;
        }
        10% {
            border-color: #309A35;
            left: 0;
            top: 0;
        }
        20% {
            border-color: #34A039;
            left: 0;
            top: 0;
        }
        30% {
            border-color: #38A73D;
            left: 0;
            top: 0;
        }
        40% {
            border-color: #3CAD41;
            left: 0;
            top: 0;
        }
        50% {
            border-color: #40B446;
            left: 0;
            top: 0;
        }
        60% {
            border-color: #3CAD41;
            left: 0;
            top: 0;
        }
        70% {
            border-color: #38A73D;
            left: 0;
            top: 0;
        }
        80% {
            border-color: #34A039;
            left: 0;
            top: 0;
        }
        90% {
            border-color: #309A35;
            left: 0;
            top: 0;
        }
        100% {
            border-color: #2C9431;
            left: 0;
            top: 0;
        }
    }
</style>

<head>
    <title>Monitor setup</title>
</head>
<body>
<div class="dialog">
    <h4  class="h4_std" align="center"><img src="/maintenance/vmtLogoGreenNew.png"></h4>
    <div class="dialog_inner">
        <h4 class="h4_std">Turbonomic will be with you shortly!</h4>
        <h4 class="h4_std">Please wait while we get things ready.</h4>
        <h4 class="h4_msg" id="message"></h4>
    </div>
    <div class="parent">
        <div id="circle_div" class="circle">
            <span id="time"></span>
            <img id="logo" src="/maintenance/logo.png" class="circle_full"
                 style="visibility: hidden; display: none"/>
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="/maintenance/monitor.js"></script>
</html>
