$ModLoad imuxsock
$ModLoad builtin:omfwd

$SystemLogSocketName /tmp/log.sock
$SystemLogRateLimitInterval 0
$WorkDirectory /tmp
$EscapeControlCharactersOnReceive off

# Log to stdout
*.* @@rsyslog:2514
