dbSchemaName = plan
# cron spec for running cluster rollup at 1AM daily = second (0-60) ,minute (0-59), hour(0-23),
#     day of month(1-31), month(1-12), day of week(0-7, 7=sun)
clusterRollupSchedule = 0 0 1 * * *
# Run plan deletion at 2AM everyday
planDeletionSchedule = 0 0 2 * * *
# Config parameter to control the batch size for deleting old plans.
planDeletionBatchSize = 500
# Delay before the next batch of old plans is deleted.
planDeletionDelayBetweenDeletesSeconds = 120
identityGeneratorPrefix = 3
templateSpecFile = defaultTemplateSpec.json
defaultTemplatesFile = defaultTemplates.json
# Config parameter to control the time out hours for running plan.
# If this value is changed, update defaultTimeOutHour value in PlanDaoImplTest#testCleanUpTimeOutedPlans
planTimeOutHours = 6
# Time-out for the CPU Info cache; this cache is updated very infrequently.
cpuInfoCacheLifetimeHours = 8
# If true, calculate headroom for all clusters in one plan instance.
# If false, calculate headroom for restricted number of clusters in multiple plan instances.
headroomCalculationForAllClusters = true