$ModLoad imuxsock
$ModLoad builtin:omfwd

$SystemLogSocketName /tmp/log.sock
$SystemLogRateLimitInterval 0
$WorkDirectory /tmp
$EscapeControlCharactersOnReceive off

*.* action(type="omfwd" target=`echo $RSYSLOG_SERVER_ADDRESS` port=`echo $RSYSLOG_SERVER_PORT` protocol="tcp")
