JVM_TYPE=

ALL_JAVA_OPTS=

JAVA_BASE_OPTS=

DEBUG_ALL=true

JAVA_DEBUG_OPTS=

JAVA_ENV_OPTS=

JAVA_CACHE_OPTS=

METRON_ENABLED=false


XL_VERSION=${DOCKER_VERSION}

DB_MEM_LIMIT_MB=2048
DB_MEM_PCT_FOR_BUFFER_POOL=60

AUTH_MEM_LIMIT_MB=768

CLUSTERMGR_MEM_LIMIT_MB=512

GROUP_MEM_LIMIT_MB=1024
ZOOKEEPER_MEM_LIMIT=200
KAFKA_MEM_LIMIT=10240

AUTH_SYSTEM_PROPERTIES=
AUTH_DEBUG=
CLUSTERMGR_SYSTEM_PROPERTIES=
CLUSTERMGR_DEBUG=
GROUP_SYSTEM_PROPERTIES=
GROUP_DEBUG=

CONSUL_PORT=8500
RSYSLOG_PORT=2514

DB_PORT=3306

AUTH_PORT=8080
AUTH_DEBUG_PORT=8000

CLUSTERMGR_PORT=8080
CLUSTERMGR_DEBUG_PORT=8000

GROUP_PORT=8080
GROUP_DEBUG_PORT=8000

# Kafka listener configuration. You should set KAFKA_EXTERNAL_BROKER_ADDRESS to the ip or hostname
# that a kafka client OUTSIDE the docker network should use to access the specific broker name
# TODO: this would need to be revised for clustering
KAFKA_INTERNAL_PORT=9092
KAFKA_INTERNAL_BROKER_ADDRESS=kafka1
KAFKA_EXTERNAL_PORT=9093
KAFKA_EXTERNAL_BROKER_ADDRESS=localhost
KAFKA_SERVERS=kafka1:9092
KAFKA_LOG_RETENTION_HRS=24
KAFKA_MAX_MESSAGE_BYTES=67108864

ZOOKEEPER_SERVERS=zoo1:2181

