apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: gluster-heketi
  selfLink: /apis/storage.k8s.io/v1/storageclasses/gluster-heketi
parameters:
  gidMax: "50000"
  gidMin: "2000"
  resturl: HEKETI_CLI_SERVER
  restuser: "admin"
  restuserkey: "ADMIN_KEY"
  volumetype: "GLUSTER_REPLICA"
  volumeoptions: cluster.post-op-delay-secs 0, performance.client-io-threads off, performance.open-behind off, performance.readdir-ahead off, performance.read-ahead off, performance.stat-prefetch off, performance.write-behind off, performance.io-cache off, cluster.consistent-metadata on, performance.quick-read off, performance.strict-o-direct on, storage.health-check-interval 0
provisioner: kubernetes.io/glusterfs
reclaimPolicy: Delete
