<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.vmturbo</groupId>
        <artifactId>com.vmturbo.components</artifactId>
        <version>7.22.4-SNAPSHOT</version>
        <relativePath>../com.vmturbo.components/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.vmturbo.cost.component</artifactId>
    <properties>
        <swagger.component.name>Cost Component</swagger.component.name>
        <maven.build.timestamp.format>yyyyMMddHHmmssSSS</maven.build.timestamp.format>

        <!-- TODO: user and password configuration should NOT be checked into source control -->
        <db.url>jdbc:mysql://localhost:3306</db.url>
        <db.username>root</db.username>
        <db.password>vmturbo</db.password>
        <db.schema>cost_build_${maven.build.timestamp}</db.schema>
        <db.outputSchema>cost</db.outputSchema>
        <db.driver>org.mariadb.jdbc.Driver</db.driver>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.kongchen</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>internal-swagger</id>
                        <configuration>
                            <apiSources>
                                <apiSource>
                                    <locations>
                                        <location>com.vmturbo.cost.component</location>
                                        <location>com.vmturbo.common.protobuf.cost</location>
                                        <location>com.vmturbo.common.protobuf.logging</location>
                                        <location>com.vmturbo.common.protobuf.trax</location>
                                        <location>com.vmturbo.components.common</location>
                                    </locations>
                                </apiSource>
                            </apiSources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <!-- override the <resources> from the docker-maven-plugin <pluginManagement> -->
                    <serverId>docker-registry</serverId>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.vmturbo.cost.component.CostComponent</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean-db</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <url>${db.url}</url>
                    <user>${db.username}</user>
                    <password>${db.password}</password>
                    <locations>
                        <!-- Configure to the same location as configured in Spring Boot..-->
                        <location>filesystem:${basedir}/src/main/resources/db/migration</location>
                    </locations>
                    <schemas>
                        <schema>${db.schema}</schema>
                    </schemas>
                </configuration>
            </plugin>
            <!-- See comment from michael-simons at https://github.com/spring-projects/spring-boot/issues/6975
                 on recommended configuration for a Spring Boot + Flyway + jOOQ setup-->
            <plugin>
                <!-- Specify the maven code generator plugin -->
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>

                <!-- The plugin should hook into the generate goal -->
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>

                    <!-- JDBC connection parameters -->
                    <jdbc>
                        <driver>${db.driver}</driver>
                        <url>${db.url}/${db.schema}</url>
                        <user>${db.username}</user>
                        <password>${db.password}</password>
                    </jdbc>

                    <!-- Generator parameters -->
                    <generator>
                        <database>
                            <name>org.jooq.meta.mysql.MySQLDatabase</name>
                            <!-- Retrieve schema version from Flyway info table -->
                            <schemaVersionProvider>SELECT CONCAT_WS('_', '${db.outputSchema}', MAX(version)) from schema_version</schemaVersionProvider>
                            <includes>.*</includes>
                            <excludes>schema_version</excludes>
                            <schemata>
                                <schema>
                                    <inputSchema>${db.schema}</inputSchema>
                                    <outputSchema>${db.outputSchema}</outputSchema>
                                </schema>
                            </schemata>
                            <customTypes>
                                <customType>
                                    <!-- Specify the fully-qualified class name of your custom type -->
                                    <name>java.time.LocalDateTime</name>
                                    <!-- Associate that custom type with your converter. Note, a
                                         custom type can only have one converter in jOOQ -->
                                    <converter>com.vmturbo.sql.utils.LocalDateTimeConverter</converter>
                                </customType>
                                <customType>
                                    <name>java.time.LocalDate</name>
                                    <converter>com.vmturbo.sql.utils.LocalDateConverter</converter>
                                </customType>
                                <customType>
                                    <name>com.vmturbo.common.protobuf.cost.Cost.EntityCost</name>
                                    <converter>com.vmturbo.cost.component.entity.cost.PlanProjectedEntityCostConverter</converter>
                                </customType>
                                <customType>
                                    <name>com.vmturbo.common.protobuf.cost.Cost.ReservedInstanceBought.ReservedInstanceBoughtInfo</name>
                                    <converter>com.vmturbo.cost.component.reserved.instance.ReservedInstanceBoughtInfoConverter</converter>
                                </customType>
                                <customType>
                                    <name>com.vmturbo.common.protobuf.cost.Cost.ReservedInstanceSpecInfo</name>
                                    <converter>com.vmturbo.cost.component.reserved.instance.ReservedInstanceSpecInfoConverter</converter>
                                </customType>
                                <customType>
                                    <name>com.vmturbo.common.protobuf.cost.Cost.DiscountInfo</name>
                                    <converter>com.vmturbo.cost.component.discount.DiscountInfoConverter</converter>
                                </customType>
                                <customType>
                                    <name>com.vmturbo.common.protobuf.cost.Pricing.PriceTable</name>
                                    <converter>com.vmturbo.cost.component.pricing.PriceTableConverter</converter>
                                </customType>
                                <customType>
                                    <name>com.vmturbo.common.protobuf.cost.Pricing.ReservedInstancePriceTable</name>
                                    <converter>com.vmturbo.cost.component.pricing.RIPriceTableConverter</converter>
                                </customType>
                            </customTypes>
                            <forcedTypes>
                                <!-- Automatically convert timestamp fields to Java LocalDateTime-->
                                <forcedType>
                                    <!-- Specify again he fully-qualified class name of your custom type -->
                                    <name>java.time.LocalDateTime</name>
                                    <!-- Add a list of comma-separated regular expressions matching columns -->
                                    <expression>.*\..*_time</expression>
                                </forcedType>
                                <forcedType>
                                    <!-- DATE columns named *_date -->
                                    <name>java.time.LocalDate</name>
                                    <expression>.*\..*_date</expression>
                                </forcedType>
                                <forcedType>
                                    <name>com.vmturbo.common.protobuf.cost.Cost.EntityCost</name>
                                    <expression>.*\.plan_projected_entity_cost\.entity_cost</expression>
                                </forcedType>
                                <forcedType>
                                    <name>com.vmturbo.common.protobuf.cost.Cost.ReservedInstanceBought.ReservedInstanceBoughtInfo</name>
                                    <expression>.*\.reserved_instance_bought\.reserved_instance_bought_info</expression>
                                </forcedType>
                                <forcedType>
                                    <name>com.vmturbo.common.protobuf.cost.Cost.ReservedInstanceBought.ReservedInstanceBoughtInfo</name>
                                    <expression>.*\.plan_reserved_instance_bought\.reserved_instance_bought_info</expression>
                                </forcedType>
                                <forcedType>
                                    <name>com.vmturbo.common.protobuf.cost.Cost.ReservedInstanceBought.ReservedInstanceBoughtInfo</name>
                                    <expression>.*\.buy_reserved_instance\.reserved_instance_bought_info</expression>
                                </forcedType>
                                <forcedType>
                                    <name>com.vmturbo.common.protobuf.cost.Cost.ReservedInstanceSpecInfo</name>
                                    <expression>.*\.reserved_instance_spec\.reserved_instance_spec_info</expression>
                                </forcedType>
                                <forcedType>
                                    <name>com.vmturbo.common.protobuf.cost.Cost.DiscountInfo</name>
                                    <expression>.*\.discount\.discount_info</expression>
                                </forcedType>
                                <forcedType>
                                    <name>com.vmturbo.common.protobuf.cost.Pricing.PriceTable</name>
                                    <expression>.*\.price_table\.price_table_data</expression>
                                </forcedType>
                                <forcedType>
                                    <name>com.vmturbo.common.protobuf.cost.Pricing.ReservedInstancePriceTable</name>
                                    <expression>.*\.price_table\.ri_price_table_data</expression>
                                </forcedType>
                            </forcedTypes>
                        </database>
                        <generate>
                            <pojos>true</pojos>
                        </generate>
                        <target>
                            <packageName>com.vmturbo.cost.component.db</packageName>
                            <directory>target/generated-sources/jooq</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>com.vmturbo.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>cost-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>market-component-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>cloud-commitment-analysis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>reserved-instance-coverage-allocator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>
        <!-- Used for Buy RI Impact report generation -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>${immutables.version}</version>
            <scope>provided</scope>
        </dependency>
        <!-- Verify and decode JWT token -->
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>auth-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>sql-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>sql-test-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>topology-processor-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>com.vmturbo.repository.api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>com.vmturbo.group.api</artifactId>
        </dependency>

            <!-- test dependencies -->
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>components-api-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- END test dependencies -->

        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>com.vmturbo.sdk.server.common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>cost-calculation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>components-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>identity</artifactId>
        </dependency>
        <dependency>
            <groupId>com.vmturbo</groupId>
            <artifactId>com.vmturbo.plan.orchestrator.api</artifactId>
        </dependency>
    </dependencies>

</project>
