#!/bin/bash
ATTEMPT_SLEEP=300

# OutOfMemoryError indicator
touch /tmp/vmt_oom
/usr/bin/xz -f /tmp/vmturbo_heap.hprof &

# Dump threads
PID=$(ps -ef | grep [o]rg.apache.catalina.startup.Bootstrap | awk '{print $2}')
kill -SIGQUIT $PID

# Issue a graceful stop request
echo Issuing graceful shutdown request
CATALINA_HOME="/usr/share/tomcat"
CATALINA_BASE="/usr/share/tomcat"
CLASSPATH="${CATALINA_HOME}/bin/bootstrap.jar:${CATALINA_HOME}/bin/tomcat-juli.jar"
/etc/alternatives/jre/bin/java \
	-classpath "$CLASSPATH" \
	-Dcatalina.base="$CATALINA_BASE" \
	-Dcatalina.home="$CATALINA_HOME" \
	-Djava.endorsed.dirs="$JAVA_ENDORSED_DIRS" \
	-Djava.io.tmpdir="/var/cache/tomcat/temp" \
	org.apache.catalina.startup.Bootstrap stop

echo Waiting for $ATTEMPT_SLEEP seconds for the graceful shutdown request
sleep $ATTEMPT_SLEEP

# Last chance
kill -SIGTERM $PID
echo Waiting for $ATTEMPT_SLEEP seconds for the last chance
sleep $ATTEMPT_SLEEP

# Terminate
kill -SIGKILL $PID
