# Input modules
$ModLoad imtcp         # provides TCP syslog reception

# Output modules
$ModLoad builtin:omfile.so

# Setup disk assisted queues. An on-disk queue is created for this action.
# If the remote host is down, messages are spooled to disk and sent when
# it is up again.
$WorkDirectory /home/vmtsyslog/rsyslog # where to place spool files
$ActionQueueFileName fwdRule1     # unique name prefix for spool files
$ActionQueueMaxDiskSpace 1g       # 1gb space limit (use as much as possible)
$ActionQueueSaveOnShutdown on     # save messages to disk on shutdown
$ActionQueueType LinkedList       # run asynchronously
$ActionResumeRetryCount -1        # infinite retries if host is down
$EscapeControlCharactersOnReceive off

# Log to stdout
$template VMTFormat,"%syslogtag%%msg%\n"
*.*;authpriv.none;local1.none /home/vmtsyslog/rsyslog/log.txt;VMTFormat

$template AuditFormat,"%timestamp:::date-rfc3339% %syslogtag%%msg%\n"
authpriv.* /var/log/turbonomic/audit.log;AuditFormat

$template ExtraFormat,"%timestamp:::date-rfc3339% %syslogtag%%msg%\n"
local1.* /home/vmtsyslog/rsyslog/extra.txt;ExtraFormat

# Conditional audit log forwarding to external syslog
set $.external_auditlog=getenv('EXTERNAL_AUDITLOG');
if strlen($.external_auditlog) > 0 then {
    authpriv.* @@remote_auditlog;AuditFormat
}

# TCP Syslog Server
$InputTCPServerRun 2514 # start a TCP syslog server at non-standard port 2514
