identityGeneratorPrefix: 4
createDefaultSettingPolicyRetryIntervalSec: 30
# make sure the value is the same as in api:sessionTimeoutSeconds
# TODO: find a better way to sync it with api:sessionTimeoutSeconds
tempGroupExpirationTimeMins: 30
dbSchemaName: group_component
