#
# Docker Container Settings for Turbonomic XL 1.0.0 - for 50K Service Entities.
# A VM size of 32G is recommended.
#
version: '2'

networks:
  default:
    ipam:
      driver: default
      config:
      - subnet: 10.10.10.0/24
        gateway: 10.10.10.1

volumes:
  consuldata: &localdriver
    driver: local
  syslogdata: *localdriver
  auditlogdata: *localdriver
  mysqldata: *localdriver
  mysql_var: *localdriver
  mysql_log: *localdriver
  arangodb: *localdriver
  arangodb-apps: *localdriver
  arangodb-dump: *localdriver
  influxdb: *localdriver
  influxdb-dump: *localdriver
  clustermgr: *localdriver
  api: *localdriver
  auth: *localdriver
  topology-processor: *localdriver
  reporting: *localdriver
#  mediation-aws: *localdriver
#  mediation-awsbilling: *localdriver
#  mediation-awscost: *localdriver
#  mediation-azure: *localdriver
#  mediation-azurecost: *localdriver
  kafka1-log: *localdriver
  zoo1-data: *localdriver
  nginx-data: *localdriver
  nginx-run: *localdriver
  nginx-home: *localdriver

services:
  rsyslog:
    extends:
      file: prod-services.yml
      service: rsyslog-prod

  consul:
    extends:
      file: prod-services.yml
      service: consul-prod
    depends_on:
      - rsyslog

  db:
    extends:
      file: prod-services.yml
      service: db-prod
    mem_limit: 4096M
    depends_on:
      - rsyslog

  zoo1:
    extends:
      file: prod-services.yml
      service: zoo1-prod
    mem_limit: 300M

  kafka1:
    extends:
      file: prod-services.yml
      service: kafka1-prod
    depends_on:
      - rsyslog
      - zoo1

  auth:
    extends:
      file: prod-services.yml
      service: auth-prod
    depends_on:
      - clustermgr
      - consul
      - db

  clustermgr:
    extends:
      file: prod-services.yml
      service: clustermgr-prod
    depends_on:
      - consul
      - kafka1

  api:
    extends:
      file: prod-services.yml
      service: api-prod
    mem_limit: 1024M
    depends_on:
      - clustermgr
      - kafka1
      - nginx

  nginx:
    extends:
      file: prod-services.yml
      service: nginx-prod
    environment:
      API: api
      TOPOLOGY: topology-processor
      DNS_RESOLVER: 127.0.0.11
    volumes:
      - nginx-home:/home/nginx

  market:
    extends:
      file: prod-services.yml
      service: market-prod
    mem_limit: 4096M
    depends_on: &clustermgrdep
      - clustermgr
      - kafka1

  action-orchestrator:
    extends:
      file: prod-services.yml
      service: action-orchestrator-prod
    mem_limit: 1024M
    depends_on:
      - db
      - auth
      - clustermgr
      - kafka1

  topology-processor:
    extends:
      file: prod-services.yml
      service: topology-processor-prod
    mem_limit: 4096M
    depends_on:
      - db
      - clustermgr
      - kafka1
      - auth

  arangodb:
    extends:
      file: prod-services.yml
      service: arangodb-prod
    mem_limit: 2G

  repository:
    extends:
      file: prod-services.yml
      service: repository-prod
    mem_limit: 3072M
    depends_on:
      - arangodb
      - clustermgr
      - kafka1
      - auth

  group:
    extends:
      file: prod-services.yml
      service: group-prod
    mem_limit: 768M
    depends_on:
      - clustermgr
      - db
      - auth

  history:
    extends:
      file: prod-services.yml
      service: history-prod
    mem_limit: 4096M
    depends_on:
      - db
      - clustermgr
      - kafka1
      - auth

  plan-orchestrator:
    extends:
      file: prod-services.yml
      service: plan-orchestrator-prod
    mem_limit: 1024M
    depends_on:
      - db
      - clustermgr
      - kafka1
      - auth

  reporting:
    extends:
      file: prod-services.yml
      service: reporting-prod
    mem_limit: 1024M
    depends_on:
      - db
      - clustermgr
      - auth

  cost:
    extends:
      file: prod-services.yml
      service: cost-prod
    mem_limit: 1024M
    depends_on:
      - db
      - clustermgr
      - kafka1
      - auth

  influxdb:
    extends:
      file: prod-services.yml
      service: influxdb-prod
    mem_limit: 1228M

  ml-datastore:
    extends:
      file: prod-services.yml
      service: ml-datastore-prod
    mem_limit: 640M
    depends_on:
      - influxdb
      - clustermgr
      - kafka1
      - auth

  mediation-vcenter:
    extends:
      file: prod-services.yml
      service: mediation-vcenter-prod
    mem_limit: 4096M
    depends_on: *clustermgrdep

#  mediation-vcenter-browsing:
#    extends:
#      file: prod-services.yml
#      service: mediation-vcenter-browsing-prod
#    mem_limit: 700M
#    depends_on: *clustermgrdep

  mediation-hyperv:
    extends:
      file: prod-services.yml
      service: mediation-hyperv-prod
    mem_limit: 4096M
    depends_on: *clustermgrdep

  mediation-netapp:
    extends:
      file: prod-services.yml
      service: mediation-netapp-prod
    mem_limit: 4096M
    depends_on: *clustermgrdep

  mediation-ucs:
    extends:
      file: prod-services.yml
      service: mediation-ucs-prod
    mem_limit: 4096M
    depends_on: *clustermgrdep

  mediation-udt:
      extends:
        file: prod-services.yml
        service: mediation-udt-prod
      mem_limit: 4096M
      depends_on: *clustermgrdep

  mediation-vmax:
    extends:
      file: prod-services.yml
      service: mediation-vmax-prod
    mem_limit: 4096M
    depends_on: *clustermgrdep

  mediation-vmm:
    extends:
      file: prod-services.yml
      service: mediation-vmm-prod
    mem_limit: 4096M
    depends_on: *clustermgrdep

  mediation-hpe3par:
    extends:
      file: prod-services.yml
      service: mediation-hpe3par-prod
    mem_limit: 4096M
    depends_on: *clustermgrdep

  mediation-pure:
    extends:
      file: prod-services.yml
      service: mediation-pure-prod
    mem_limit: 4096M
    depends_on: *clustermgrdep

#  mediation-scaleio:
#    extends:
#      file: prod-services.yml
#      service: mediation-scaleio-prod
#    mem_limit: 4096M
#    depends_on: *clustermgrdep
#
#  mediation-hds:
#    extends:
#      file: prod-services.yml
#      service: mediation-hds-prod
#    mem_limit: 4096M
#    depends_on: *clustermgrdep
#
#  mediation-compellent:
#    extends:
#      file: prod-services.yml
#      service: mediation-compellent-prod
#    mem_limit: 4096M
#    depends_on: *clustermgrdep
#
#  mediation-xtremio:
#    extends:
#      file: prod-services.yml
#      service: mediation-xtremio-prod
#    mem_limit: 4096M
#    depends_on: *clustermgrdep
#
#  mediation-vplex:
#    extends:
#      file: prod-services.yml
#      service: mediation-vplex-prod
#    mem_limit: 4096M
#    depends_on: *clustermgrdep
#
#  mediation-rhv:
#    extends:
#      file: prod-services.yml
#      service: mediation-rhv-prod
#    mem_limit: 4096M
#    depends_on: *clustermgrdep
#
#  mediation-openstack:
#    extends:
#      file: prod-services.yml
#      service: mediation-openstack-prod
#    mem_limit: 4096M
#    depends_on: *clustermgrdep
#
#  mediation-ucsdirector:
#    extends:
#      file: prod-services.yml
#      service: mediation-ucsdirector-prod
#    mem_limit: 4096M
#    depends_on: *clustermgrdep
#
#  mediation-aws:
#    extends:
#      file: prod-services.yml
#      service: mediation-aws-prod
#    mem_limit: 4096M
#    depends_on: *clustermgrdep
#
#  mediation-awsbilling:
#    extends:
#      file: prod-services.yml
#      service: mediation-awsbilling-prod
#    mem_limit: 700M
#    depends_on: *clustermgrdep
#
#  mediation-awscost:
#    extends:
#      file: prod-services.yml
#      service: mediation-awscost-prod
#    mem_limit: 2500M
#    depends_on: *clustermgrdep
#
#  mediation-azure:
#    extends:
#      file: prod-services.yml
#      service: mediation-azure-prod
#    mem_limit: 2500M
#    depends_on: *clustermgrdep
#
#  mediation-azurecost:
#    extends:
#      file: prod-services.yml
#      service: mediation-azurecost-prod
#    mem_limit: 2500M
#    depends_on: *clustermgrdep

#
#  mediation-azure-volumes:
#    extends:
#      file: prod-services.yml
#      service: mediation-azure-volumes-prod
#    mem_limit: 2500M
#    depends_on: *clustermgrdep

  mediation-oneview:
    extends:
      file: prod-services.yml
      service: mediation-oneview-prod
    mem_limit: 2500M
    depends_on: *clustermgrdep

#  mediation-vcd:
#    extends:
#      file: prod-services.yml
#      service: mediation-vcd-prod
#    mem_limit: 2500M
#    depends_on: *clustermgrdep
#
#  mediation-wmi:
#    extends:
#      file: prod-services.yml
#      service: mediation-wmi-prod
#    mem_limit: 2500M
#    depends_on: *clustermgrdep
#
#  mediation-snmp:
#    extends:
#      file: prod-services.yml
#      service: mediation-snmp-prod
#    mem_limit: 2500M
#    depends_on: *clustermgrdep
#
#  mediation-mssql:
#    extends:
#      file: prod-services.yml
#      service: mediation-mssql-prod
#    mem_limit: 1024M
#    depends_on: *clustermgrdep
#
#  mediation-mysql:
#    extends:
#      file: prod-services.yml
#      service: mediation-mysql-prod
#    mem_limit: 1024M
#    depends_on: *clustermgrdep
#
#  mediation-oracle:
#    extends:
#      file: prod-services.yml
#      service: mediation-oracle-prod
#    mem_limit: 1024M
#    depends_on: *clustermgrdep
#
#  mediation-appdynamics:
#    extends:
#      file: prod-services.yml
#      service: mediation-appdynamics-prod
#    mem_limit: 1024M
#    depends_on: *clustermgrdep
#
#  mediation-newrelic:
#    extends:
#      file: prod-services.yml
#      service: mediation-newrelic-prod
#    mem_limit: 1024M
#    depends_on: *clustermgrdep
#
#  mediation-appinsights:
#    extends:
#      file: prod-services.yml
#      service: mediation-appinsights-prod
#    mem_limit: 1024M
#    depends_on: *clustermgrdep
#
#  mediation-customdata:
#    extends:
#      file: prod-services.yml
#      service: mediation-customdata-prod
#    mem_limit: 512M
#    depends_on: *clustermgrdep
#
#  mediation-dynatrace:
#    extends:
#      file: prod-services.yml
#      service: mediation-dynatrace-prod
#    mem_limit: 1024M
#    depends_on: *clustermgrdep
#
#  mediation-pivotal:
#    extends:
#      file: prod-services.yml
#      service: mediation-pivotal-prod
#    mem_limit: 2500M
#    depends_on: *clustermgrdep
#
#  mediation-cloudfoundry:
#    extends:
#      file: prod-services.yml
#      service: mediation-cloudfoundry-prod
#    mem_limit: 2500M
#    depends_on: *clustermgrdep
#
#  mediation-istio:
#    extends:
#      file: prod-services.yml
#      service: mediation-istio-prod
#    mem_limit: 2500M
#    depends_on: *clustermgrdep
#
#  mediation-netflow:
#    extends:
#      file: prod-services.yml
#      service: mediation-netflow-prod
#    mem_limit: 2500M
#    depends_on: *clustermgrdep
#
#  mediation-tetration:
#    extends:
#      file: prod-services.yml
#      service: mediation-tetration-prod
#    mem_limit: 2500M
#    depends_on: *clustermgrdep
#
#  mediation-hyperflex:
#    extends:
#      file: prod-services.yml
#      service: mediation-hyperflex-prod
#    mem_limit: 2500M
#    depends_on: *clustermgrdep
#
#  mediation-aix:
#    extends:
#      file: prod-services.yml
#      service: mediation-aix-prod
#    mem_limit: 2500M
#    depends_on: *clustermgrdep
#
#  mediation-horizon:
#    extends:
#      file: prod-services.yml
#      service: mediation-horizon-prod
#    mem_limit: 2500M
#    depends_on: *clustermgrdep
#
#  mediation-actionstream-kafka:
#    extends:
#      file: prod-services.yml
#      service: mediation-actionstream-kafka-prod
#    mem_limit: 2500M
#    depends_on: *clustermgrdep

  mediation-actionscript:
    extends:
      file: prod-services.yml
      service: mediation-actionscript-prod
    mem_limit: 4096M
    depends_on: *clustermgrdep
