# Common
serverHttpPort = 8080
serverGrpcPort = 9001
deadlockCheckIntervalSecs = 900
maxHealthyUsedMemoryRatio = 0.95
scheduledMetricsIntervalMs = 60000
kvStoreRetryIntervalMillis = 1000
grpcPingIntervalSeconds = 300
realtimeTopologyContextId = 777777

# hostnames for each component type
actionOrchestratorHost = action-orchestrator
authHost = auth
clusterMgrHost = clustermgr
costHost = cost
dbHost = db
groupHost = group
historyHost = history
marketHost = market
planOrchestratorHost = plan-orchestrator
reportingHost = reporting
repositoryHost = repository
topologyProcessorHost = topology-processor

# Auth
authRetryDelaySecs = 10

# DB
dbPort = 3306
dbUsername = root
sqlDialect = MARIADB
mariadbHealthCheckIntervalSeconds = 60


# Mediation Component Common
serverAddress = ws://topology-processor:8080/remoteMediation
silentRetryTime = 0
connRetryIntervalSeconds = 10
sslKeystorePassword =
sslKeystorePath =
userName = vmtRemoteMediation
userPassword = vmtRemoteMediation
websocket.pong.timeout = 30000

# Consul Key/Value and Service Discovery Utility
consul_host = consul
consul_port = 8500

