# Common
serverHttpPort = 8080
serverGrpcPort = 9001
deadlockCheckIntervalSecs = 900
maxHealthyUsedMemoryRatio = 0.95
scheduledMetricsIntervalMs = 60000
kvStoreTimeoutSeconds = 120
grpcPingIntervalSeconds = 300
realtimeTopologyContextId = 777777

# Default stat retention times
# Set the number of retained minutes to 130, because when UI request last two hours stats, it will
# round the start time of the two hour time frame down to the nearest 10 min.
retention.numRetainedMinutes = 130

# hostnames for each component type
actionOrchestratorHost = action-orchestrator
authHost = auth
clusterMgrHost = clustermgr
costHost = cost
dbHost = db
groupHost = group
historyHost = history
marketHost = market
planOrchestratorHost = plan-orchestrator
reportingHost = reporting
repositoryHost = repository
topologyProcessorHost = topology-processor
apiHost = api

# Auth
authRetryDelaySecs = 10

# DB
dbPort = 3306
dbUsername = root
sqlDialect = MARIADB
mariadbHealthCheckIntervalSeconds = 60
# driver property settings must be suitable for inclusion in a URL query
# string, with individual settings separated by "&". No initial "&" or "?" should appear
mariadbDriverProperties=useServerPrepStmts=true
mysqlDriverProperties=

# Mediation Component Common
serverAddress = ws://topology-processor:8080/remoteMediation
silentRetryTime = 0
connRetryIntervalSeconds = 10
sslKeystorePassword =
sslKeystorePath =

# Consul Key/Value and Service Discovery Utility
consul_host = consul
consul_port = 8500

# Remote iterator consumers - 10 minutes max wait for next chunk
com.vmturbo.communication.remote.iterator.timeout = 600000

