# ArangoDB configuration file
#
# Documentation:
# https://docs.arangodb.com/latest/Manual/Administration/Configuration/
#

[database]
directory = /var/lib/arangodb3

# maximal-journal-size = 33554432

[server]
# Specify the endpoint for HTTP requests by clients.
#  tcp://ipv4-address:port
#  tcp://[ipv6-address]:port
#  ssl://ipv4-address:port
#  ssl://[ipv6-address]:port
#  unix:///path/to/socket
#
# Examples:
#   endpoint = tcp://0.0.0.0:8529
#   endpoint = tcp://0.0.0.0:8529
#   endpoint = tcp://localhost:8529
#   endpoint = tcp://myserver.arangodb.com:8529
#   endpoint = tcp://[::]:8529
#   endpoint = tcp://[fe80::21a:5df1:aede:98cf]:8529
#
endpoint = tcp://0.0.0.0:8529
# Default to rocksdb for new installs, but allow existing installations to continue to run
# with mmfiles, if that database scheme is already present.
storage-engine = auto

# reuse a port on restart or wait until it is freed by the operating system
# reuse-address = false

authentication = true

# number of server threads. use 0 to make arangod determine the
# number of threads automatically, based on available CPUs
# threads = 0

# gather server statistics
statistics = true

# the user and group are normally set in the start script
uid = arangodb
gid = arangodb

uid = arangodb

[rocksdb]
# Write buffers
# Each write buffer
write-buffer-size = 128MiB
# Max write buffer count
max-write-buffer-number = 4
# All write buffers
total-write-buffer-size = 512MiB
# Max total write ahead log
max-total-wal-size = 512MiB

# Read buffers
# Total read buffer size
block-cache-size = 256MiB
# enforce-block-cache-size-limit must be disabled, otherwise an error can occur
# resulting in a crash loop when a document is loaded that is larger than the
# block-cache-size setting.
enforce-block-cache-size-limit = false

[cache]
# Total cache for edge calculations
size = 256MiB

[query]
# enable query cache
# See https://www.arangodb.com/docs/stable/aql/execution-and-performance-query-cache.html
cache-mode = on
# Maximum memory size for a single query's results to be eligible for results caching
cache-entry-max-size = 64MiB
# Maximum memory usage of each per-database query results cache
cache-entries-max-size = 256MiB

[foxx]
# Disabled to avoid bug https://github.com/arangodb/arangodb/issues/5414
queues = false

[javascript]
startup-directory = /usr/share/arangodb3/js
app-path = /var/lib/arangodb3-apps
v8-contexts = 1
# Max heap for each v8 context: 512M (apparently)
v8-max-heap = 512

[log]
level = info
file = -
