identityGeneratorPrefix = 5
multipartConfigMaxFileSizeKb = 50
multipartConfigMaxRequestSizeKb = 200
targetValidationTimeoutSeconds = 120
targetValidationPollIntervalSeconds = 2
targetDiscoveryTimeoutSeconds = 120
targetDiscoveryPollIntervalSeconds = 2
liveStatsRetrievalWindowSeconds = 60
publicVersionString = 7.20.0
groupBuildUseCaseFile = groupBuilderUsecases.json
settingManagersFile = settingManagers.json
settingStyleFile = settingSpecStyle.json
initialPlacementTimeoutSeconds = 600
samlEnabled = false
externalApiSwaggerUri = /vmturbo/apidoc/**
externalApiFileSystemBase = file:/swagger/
cpuInfoCacheLifetimeHours = 8
sessionTimeoutSeconds: 1800