$ModLoad imuxsock
$ModLoad imfile
$ModLoad builtin:omfwd

$InputFileName /var/log/mysql/mariadb-slow.log
$InputFileTag dbslow
$InputFileStateFile dbslow_state
$InputFileSeverity error
$InputRunFileMonitor

$InputFileName /var/log/mysql/error.log
$InputFileTag dberror
$InputFileStateFile dberror_state
$InputFileSeverity error
$InputRunFileMonitor

$SystemLogSocketName /tmp/log.sock
$SystemLogRateLimitInterval 0
$WorkDirectory /tmp
$EscapeControlCharactersOnReceive off

# Log to stdout
*.*;auth,authpriv.none @@rsyslog:2514
