JVM_TYPE=

ALL_JAVA_OPTS=

JAVA_BASE_OPTS=

DEBUG_ALL=true

JAVA_DEBUG_OPTS=

JAVA_ENV_OPTS=

JAVA_CACHE_OPTS=

METRON_ENABLED=false


XL_VERSION=${PROJECT_VERSION}

DB_MEM_LIMIT_BYTE=8192000000
DB_MEM_PCT_FOR_BUFFER_POOL=60

AUTH_MEM_LIMIT_BYTE=768000000

CLUSTERMGR_MEM_LIMIT_BYTE=512000000

ACTION_ORCHESTRATOR_MEM_LIMIT_BYTE=512000000

ZOOKEEPER_MEM_LIMIT_BYTE=200000000
KAFKA_MEM_LIMIT_BYTE=10240000000


AUTH_SYSTEM_PROPERTIES=
AUTH_DEBUG=
CLUSTERMGR_SYSTEM_PROPERTIES=
CLUSTERMGR_DEBUG=
# Enable action plan overrides in development and test environments only.
ACTION_ORCHESTRATOR_SYSTEM_PROPERTIES=-Dgrpc.debug.services.enabled=true
ACTION_ORCHESTRATOR_DEBUG=

MEDIATION_ACTIONSCRIPT_SYSTEM_PROPERTIES=
MEDIATION_ACTIONSCRIPT_DEBUG=

CONSUL_PORT=8500
RSYSLOG_PORT=2514

DB_PORT=3306

AUTH_PORT=8080
AUTH_DEBUG_PORT=8000

CLUSTERMGR_PORT=8080
CLUSTERMGR_DEBUG_PORT=8000

ACTION_ORCHESTRATOR_PORT=8080
ACTION_ORCHESTRATOR_DEBUG_PORT=8000

# Kafka listener configuration. You should set KAFKA_EXTERNAL_BROKER_ADDRESS to the ip or hostname
# that a kafka client OUTSIDE the docker network should use to access the specific broker name
# TODO: this would need to be revised for clustering
KAFKA_INTERNAL_PORT=9092
KAFKA_INTERNAL_BROKER_ADDRESS=kafka1
KAFKA_EXTERNAL_PORT=9093
KAFKA_EXTERNAL_BROKER_ADDRESS=localhost
KAFKA_SERVERS=kafka1:9092
KAFKA_LOG_RETENTION_HRS=24
KAFKA_MAX_MESSAGE_BYTES=67108864

ZOOKEEPER_SERVERS=zoo1:2181
