influxdbHealthCheckIntervalSeconds: 60
influxHost: influxdb
influxPort: 8086
influxUsername: root
influxDatabaseName: metron
# Retain data for 52 weeks (1 year),
# a replication factor set to one, and a shard group duration set to seven days.
# For more details on how retention policies work in influxdb see
# https://www.influxdata.com/blog/influxdb-shards-retention-policies/
# TODO: At some point consider using continuous queries to do rollups instead of dropping older data.
# https://docs.influxdata.com/influxdb/v1.7/guides/downsampling_and_retention/
influxShardDuration: 1w
influxRetentionPeriod: 52w
influxRetentionPolicyName: one-year-retention
# Batch size for writing to influx. The default batch size is 1000
influxBatchSize: 2000
gzipToInflux: false
# Setting jitterEnabled to false OR metricJitter to 0 avoids any jitter.
jitterEnabled: false
metricJitter: 0.05
influxHealthCheckIntervalSeconds: 60
# Whitelist of commodities to write to influx.
defaultCommodityWhitelist:\
    BALLOONING,  \
    BUFFER_COMMODITY,  \
    COLLECTION_TIME,  \
    CONNECTION,  \
    COOLING,  \
    COUPON,  \
    CPU,  \
    DB_CACHE_HIT_RATE,  \
    DB_MEM,  \
    HEAP,  \
    HOT_STORAGE,  \
    IO_THROUGHPUT,  \
    MEM,  \
    NET_THROUGHPUT,  \
    POWER,  \
    Q16_VCPU,  \
    Q1_VCPU,  \
    Q2_VCPU,  \
    Q32_VCPU,  \
    Q3_VCPU,  \
    Q4_VCPU,  \
    Q5_VCPU,  \
    Q64_VCPU,  \
    Q6_VCPU,  \
    Q7_VCPU,  \
    Q8_VCPU,  \
    QN_VCPU,  \
    RESPONSE_TIME,  \
    SLA_COMMODITY,  \
    SPACE,  \
    STORAGE,  \
    STORAGE_AMOUNT,  \
    STORAGE_LATENCY,  \
    SWAPPING,  \
    THREADS,  \
    TRANSACTION,  \
    TRANSACTION_LOG,  \
    VCPU,  \
    VMEM
# Whitelist of metric types to write to influx.
defaultMetricTypeWhitelist:  \
    CAPACITY,  \
    PEAK,  \
    SCALING_FACTOR,  \
    USED  \
# Whether we should write cluster membership information as part of our metrics.
clustersSupported: true
