###
# !!! WARNING: this include requires the `$api_servers` variable to be declared !!!
#
# We are using variables for the upstream servers instead of an upstream entry because
# of the DNS caching problem -- only nginx plus will dynamically resolve the upstream
# servers
#
# For details see https://www.nginx.com/blog/dns-service-discovery-nginx-plus/
##

proxy_pass         http://$api_servers:8080;
proxy_set_header   Host $http_host;
proxy_set_header   X-Real-IP $remote_addr;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_connect_timeout 10s;
proxy_read_timeout 6000s;
proxy_intercept_errors on;

# START:  NGINX HARDENING
# Hide Nginx version
server_tokens off;

#Add cookie security and httponly headers
proxy_cookie_path / "/; HTTPOnly; Secure";
# END:  NGINX HARDENING

# Ensure the proxy-side redirect from API gets rewritten to the gateway address
proxy_set_header   X-Forwarded-Proto $scheme;
proxy_redirect     http://$http_host/ $scheme://$http_host/;

# Send 503 "service unavailable" on gateway issues, where API may be down or unavailable
error_page 502 503 504 =503 /maintenance/;

access_log  /var/log/nginx/access.log  upstream_ws;