# enable compression
gzip on;

# DISABLE browser caching
expires off; # disable expires directive to manually set Cache-Control header
add_header Cache-Control "no-cache, no-store, must-revalidate" always;
add_header Pragma "no-cache" always;
add_header Expires "Thu, 01 Jan 1970 00:00:01 GMT" always;