## The Swagger UI unfortunately requires enabling 'unsafe-eval' for script-src in the browser. It appears they have numerous
## uses of "new Function(...)" calls added to their distribution bundle 'swagger-ui-bundle.js' processed with webpack.
## Rather than open this unsafe directive up to all of our resource endpoints, this is a solution to target only our swagger api

# CSP Headers
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; frame-ancestors 'self'; frame-src 'self'; font-src 'self' data:" always;

# Block MIME sniffing
add_header X-Content-Type-Options "nosniff" always;

# XSS filtering.
add_header X-XSS-Protection "1; mode=block" always;

# Enable HTTP Strict Transport Security
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

add_header X-Frame-Options "SAMEORIGIN" always;