
        location = /topology-processor/remoteMediation {
            set $topology_processor_servers $TOPOLOGY;
            proxy_pass http://$topology_processor_servers:8080/remoteMediation;
            proxy_set_header   Host $http_host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
            proxy_set_header   X-NginX-Proxy true;
            proxy_redirect     off;

            # passing the websocket headers.
            include /etc/nginx/includes/websocket-upgrade-headers.conf;

            # long timeout to allow for WS connections idle for longer than the default 60s
            proxy_read_timeout 600s;
            proxy_intercept_errors on;
            proxy_cache_bypass $http_upgrade;
            access_log  /var/log/nginx/access.log  upstream_ws;
        }

