# All response headers for the reporting route.

# CSP Headers
## Our default content security policy doesn't work with Grafana.
## https://community.grafana.com/t/solved-panel-is-empty-black-after-upgrading/7609
#
# unsafe-inline and unsafe-eval are bad, and get flagged in certain security audits. However,
# Grafana won't work behind a reverse proxy without them. There is a Grafana issue to track CSP
# compliance: https://github.com/grafana/grafana/issues/16655
#
# We should remove the unsafe headers when that issue is fixed.
add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:";
