# Security headers we always want in our responses

# This file is included in every configured location, since otherwise any add_header
# directives at that level will suppress inherited directives

# Block MIME sniffing
add_header X-Content-Type-Options "nosniff" always;

# XSS filtering.
add_header X-XSS-Protection "1; mode=block" always;

# Enable HTTP Strict Transport Security
add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

# Prevent click-jacking attacks by only allowing frame embedding in same site
add_header X-Frame-Options "SAMEORIGIN" always;

